<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sharethatdata.digifilefinder">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>

    <uses-permission android:name="android.permission.ACCESS_ALL_DOWNLOADS" />

    <application
        android:name=".MyGlobals"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme1"
        android:hardwareAccelerated="false"
        android:largeHeap="true">

        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>

        <activity android:name=".LoginActivity" android:label="@string/app_name"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.sharethatdata.crash.report.CustomCrashReportDialog"
            android:theme="@android:style/Theme.Dialog"
            android:launchMode="singleInstance"
            android:excludeFromRecents="true"
            android:finishOnTaskLaunch="true" />
        <activity
            android:name=".MainActivity"
            android:label="@string/MainActivity"></activity>
        <activity
            android:name=".FileCreateActivity"
            android:label="@string/CreateResourceActivity"></activity>
        <activity
            android:name=".FileCreateGroupActivity"
            android:label="@string/CreateGroupActivity"></activity>
        <activity
            android:name=".FileSearchActivity"
            android:label="@string/SearchResourceActivity"></activity>
        <activity
            android:name=".FileDetailActivity"
            android:label="@string/ResourceDetailActivity"></activity>
        <activity
            android:name="com.sharethatdata.sharedactivity.BarcodeReader.Barcode.BarcodeCaptureActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity
            android:name=".SettingsAdminActivity"
            android:label="@string/SettingsActivity"></activity>
        <activity
            android:name=".WebViewActivity"
            android:label="@string/app_name"></activity>


    </application>

</manifest>