<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSickdaysItems"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:visibility="gone" />
    
    <LinearLayout  
	        android:id="@+id/Layout1"
	        android:layout_width="match_parent"
		    android:layout_height="fill_parent"
		    android:orientation="horizontal">
    
	    <LinearLayout  
	        android:id="@+id/DateTimeStartLayout"
	        android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" 
		    android:orientation="vertical"
		    android:paddingLeft="20dp">
	        
		        <TextView android:id="@+id/textViewDateStart"
		                      android:layout_width="wrap_content"
		                      android:layout_height="wrap_content"
		                      android:layout_marginTop="10dp"
		                      android:gravity="center_horizontal"
		                      android:width="100dp"
		                      android:textStyle="bold"/>
		        
		        <TextView android:id="@+id/textViewTimeStart"
	                      android:layout_width="wrap_content"
	                      android:layout_height="wrap_content"
	                      android:layout_marginTop="10dp"
	                      android:gravity="center_horizontal"
	                      android:width="100dp"
	                      android:textStyle="bold"
	                       />       
	        
	    </LinearLayout>
	    
	     <LinearLayout  
	        android:id="@+id/DateTimeEndLayout"
	        android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:paddingLeft="20dp">

	            <TextView android:id="@+id/textViewDateEnd"
	                      android:layout_width="wrap_content"
	                      android:layout_height="wrap_content"
	                      android:layout_marginTop="10dp"
	                      android:width="100dp"
	                      android:gravity="center_horizontal"
	                      android:textStyle="bold"  />
	            
	            <TextView android:id="@+id/textViewTimeEnd"
	                      android:layout_width="wrap_content"
	                      android:layout_height="wrap_content"
	                      android:layout_marginTop="10dp"
	                      android:width="100dp"
	                      android:gravity="center_horizontal"
	                      android:textStyle="bold"  />
	        
	    </LinearLayout>


            <TextView
                    android:id="@+id/textViewHours"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" 
                    android:gravity="center_horizontal"
                    android:width="50dp"
                    android:textStyle="bold" 
                    android:paddingRight="20dp" />
            
            <TextView
                    android:id="@+id/textViewApproved"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1" 
                    android:gravity="center_horizontal"
                    android:width="50dp"
                    android:textStyle="bold" 
                    android:paddingRight="20dp" />
            
            <ImageView
                    android:id="@+id/buttonDisapprove"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0" 
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:src="@drawable/ic_disapprove" 
                    android:focusable="false" 
                    />
            
            <ImageView
                    android:id="@+id/buttonApprove"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="0dp"
                    android:layout_weight="0" 
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:src="@drawable/ic_approve" 
                    android:focusable="false"  />
            
    </LinearLayout>
            
    <LinearLayout  
	        android:id="@+id/Layout2"
	        android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:layout_weight="1" 
		    android:orientation="horizontal">
            
        <TextView android:id="@+id/textViewDescriptionLabel"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"
                 android:gravity="center_horizontal"
                 android:textStyle="bold"
                 android:text="Description: " />
		        
        <TextView android:id="@+id/textViewDescription"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="10dp"
                     android:gravity="center_horizontal"
                     android:textStyle="bold" />  

    </LinearLayout>
</LinearLayout>
