<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">DigiVisitor</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_users">Medewerkers</string>
    <string name="action_resources">Vergaderzalen</string>
    <string name="action_visits">Bezoeken</string>
    <string name="search_hint">Zoeken</string>
    
    
    <string name="company_prompt">Kies organisatie</string>
    <string name="company_1">Newton</string>
    <string name="company_2">RoboPharma</string>

    <string-array name="company_arrays">
        <item>Newton</item>
        <item>RoboPharma</item>
    </string-array>

    <string name="language_prompt">Kies een taal</string>
    <string name="language_selected"></string>

    <string-array name="language_arrays">
        <item>English</item>
        <item>Dutch</item>
        <item>German</item>
        <item>French</item>
        <item>Chinese</item>
    </string-array>

    <string name="listtitle">title</string>
    <string name="thumbnail_content">thumbnail</string>
    <string name="language_nl">Nederlands</string>
    <string name="language_uk">English</string>
    <string name="language_de">Deutsch</string>
        
    <string name="visit_prompt">Kies</string>

    <string-array name="visit_arrays">
        <item>(potentieel) Klant</item>
        <item>Leverancier</item>
        <item>Onderwijs</item>
		<item>Sollicitant</item>
        <item>Prive</item>
        <item>Overig</item>
    </string-array>

    <string name="employee_prompt">Kies</string>

    <string-array name="employee_arrays">
        <item>Frank van der Vaart</item>
        <item>Marti Verhoeven</item>
        <item>Marko Verbeek</item>
        <item>Ans van Boxtel</item>
        <item>Bas Scheutjens</item>
    </string-array>

    <string name="title_activity_intro">DigiVisitor - Welkom</string>
    <string name="title_activity_language">DigiVisitor - Taal selecteren</string>
    <string name="digivisitor_text">DigiVisitor - Bezoekersregistratie</string>
    <string name="click_to_start">tik op de foto om Inloggen</string>
    <string name="startButtonText">Begin</string>
    <string name="copyrighttext">Copyright © 2017 RoboPharma BV</string>
    <string name="lawtext">Alle rechten voorbehouden</string>
    <string name="versiontext">DigiVisitor Versie 1.7</string>
    <string name="Welcome">Welkom</string>
    <string name="title_activity_sign_in">DigiVisitor - Anmelden</string>
    <string name="signin_prompt">Uw contactgegevens AUB.</string>
    <string name="headerVisitorOrganisation">Organisation</string>
    <string name="headerVisitorName">Name</string>
    <string name="headerOrganisation">Uw organisatie</string>
    <string name="textOrganisation"></string>
    <string name="headerName">Voornaam</string>
    <string name="textName"></string>
    <string name="headerLastName">Achternaam</string>
    <string name="textLastName"></string>
    <string name="headerPhone">Telefoon</string>
    <string name="textPhone"></string>
    <string name="headerEmail">E-mail</string>
    <string name="textEmail"></string>
    <string name="headerVisit">Soort bezoek</string>
    <string name="textFunction"></string>
    <string name="headerFunction">Functie</string>
    <string name="textEmployee"></string>
    <string name="headerEmployee">Afspraak met</string>
    <string name="title_activity_print_batch">DigiVisitor - Print batch</string>
    <string name="print_prompt">Uw bezoekersbatch wordt afgedrukt\n De ontvangende medewerker is geinformeerd.\n Plaats de bezoekersbatch zichtbaar op uw kleding.\n Neemt u AUB plaats.\n</string>
    <string name="text_error_print">LabelPrinterService niet beschikbaar! \n Controleer WIFI en/of internetverbinding. \en Zorg ervoor dat de service wordt uitgevoerd.</string>
    <string name="thankyou_prompt">Bedankt voor uw registratie.</string>
    <string name="btn_thankyou_text">Sluiten</string>
    <string name="title_activity_sales">DigiVisitor - Advertentie</string>
    <string name="sales_prompt">Wilt u zelf gebruik maken van deze App?</string>
    <string name="website_text">Voor meer informatie bezoek onze website http://www.digivisitor.com</string>
    <string name="title_activity_thank_you">DigiVisitor - Bedankt</string>
    <string name="title_activity_terms_conditions">Algemene voorwaarden</string>
    <string name="termsconditions_prompt">Algemene voorwaarden</string>
    <string name="termsconditions_text">Niet roken \nGeen fotos maken of filmen\nNiet zonder begeleiding rondlopen\nBadge dragen</string>
    <string name="btn_termsconditions_text">Accepteren</string>
    <string name="title_activity_non_disclosure">Non-Disclosure Agreement</string>
    <string name="non_disclosure_prompt">Non-Disclosure Agreement</string>
    <string name="non_disclosure_text">hier komt tekst \nvoor\nnon-disclosure</string>
    <string name="btn_non_disclosure_text">Volgende</string>
    <string name="title_activity_select_action">Aan/Afmelden</string>
    <string name="select_action_prompt">Maak een keuze</string>
    <string name="select_action_text3">Vooraanmelden</string>
    <string name="select_action_text3_info">(Alleen door eigen medewerkers)</string>
    <string name="select_action_text1">Aanmelden</string>
    <string name="select_action_text2">Afmelden</string>
    <string name="title_activity_select_country">Kies Taal</string>
    <string name="title_activity_settings">Instellingen</string>
    <string name="hello_world">Hello world!</string>
    <string name="dateStartLabel_text">Datum</string>
    <string name="timeStartLabel_text">Start Tijd</string>
    <string name="timeEndLabel_text">Eind Tijd</string>
    <string name="dateStart_text">31–01–2014</string>
    <string name="timeStart_text">09:00</string>
    <string name="dateEnddLabel_text">Date End</string>
    <string name="chk_comp">Hierbij bevestig ik dat de activiteiten en motief van de bezoeker bij mij bekend zijn en dat er geen reden voor bezwaar is.\nOntvangst concurrenten alleen na akkoord van Directie.</string>
	<string name="chk_reservation">Vergaderruimte reserveren?</string>
    <string name="title_activity_reservation">Vergaderruimte reserveren</string>
    <string name="reservation_prompt">Voer gegevens reservering in</string>
    <string name="dateStartReservationLabel_text">Datum</string>
    <string name="timeStartReservationLabel_text">Tijd</string>
    <string name="timeEndReservationLabel_text">Eindtijd</string>
    <string name="headerReservationRoom">Vergaderruimte</string>
    <string name="headerReservationMembers">Uitnodigen</string>
    <string name="headerMemberList">Medewerker</string>
    <string name="selectButtonMember">Toevoegen</string>
    <string name="btn_rezervation_text">Opslaan</string>
    <string name="text1_toast_rezervation">Alle velden moeten worden ingevuld</string>
    <string name="text2_toast_rezervation">Ongeldig emailadres</string>
    <string name="text3_toast_rezervation">Onbekende medewerker</string>
    <string name="text1_toast_signin">Uw bent niet bekend in het systeem</string>
    <string name="text2_toast_signin">Alle velden moeten worden ingevuld</string>
    <string name="text3_toast_signin">Ongeldig emailadres</string>
    <string name="text4_toast_signin">Onbekende medewerker</string>
    <string name="text5_toast_signin">Bevestig afspraak met medewerker</string>
    <string name="text6_toast_signin">Medewerker niet gevonden, klik op naam om uit lijst te selecteren</string>
    <string name="text7_toast_signin">Netwerkverbinding niet beschikbaar! \n Controleer WIFI en / of internetverbinding</string>
    <string name="text8_toast_signin">Eerdere bezoeken</string>
    <string name="text1_toast_create_reservation">Alle velden moeten worden ingevuld.</string>
    <string name="text2_toast_create_reservation">Ongeldig emailadres</string>
    <string name="text3_toast_create_reservation">Onbekende medewerker</string>
    <string name="text9_toast_signin">All fields must be completed.</string>
    <string name="text10_toast_signin">Invalid email address.</string>
    <string name="text11_toast_signin">Unknown employee.</string>
    <string name="text_title_alert_dialog_create_rezervation">Bevestig uitnodigen medewerker</string>
    <string name="text_alert_dialog">Wacht...</string>
    <string name="text1_alert_dialog">Laden van </string>
    <string name="text2_alert_dialog">even geduld aub.</string>
    <string name="text_error">Fout</string>
    <string name="text1_error">Buffer fout</string>
    <string name="text2_error">Fout omzetten resultaat</string>
    <string name="text1_log_event">Kan einde bezoek niet registreren.</string>
    <string name="text2_log_event">Einde bezoek geregistreerd.</string>
    <string name="text3_log_event">Kan bezoek te registreren,</string>
    <string name="text4_log_event">Bezoek update geregistreerd.</string>
    <string name="text5_log_event">Bezoek aangemaakt.</string>
    <string name="text6_log_event">Inloggen gebruiker.</string>
    <string name="text1_send_notification">Uw bezoeker :</string>
    <string name="text2_send_notification"> is aangemeld.\n Tel : </string>
    <string name="text_set_language">Taalinstelling</string>
    <string name="text1_set_language">Juiste taal reeds ingesteld.</string>
    <string name="text2_set_language">Kies Taal</string>
    <string name="text_exception">Lege string</string>
    <string name="select_user">Kies een gebruiker</string>
    <string name="title_activity_schedule">DigiVisitor - Schedule</string>
    <string name="title_activity_sign_out">DigiVisitor - Sign out</string>
    
    
    <string name="title_activity_appointment">Reserveer vergaderzaal</string>
    <string name="schedule_prompt">Voer de gegevens in van de afspraak</string>
    <string name="dateStartScheduleLabel_text">Datum</string>
    <string name="dateStartSchedule_text">Selecteer Datum</string>
    <string name="timeStartScheduleLabel_text">Starttijd</string>
    <string name="timeStartSchedule_text">Kies een starttijd</string>
    <string name="timeEndScheduleLabel_text">Eindtijd</string>
    <string name="timeEndSchedule_text">Kies een eindtijd</string>
    <string name="selectRoomScheduleLabel_text">Vergaderruimte</string>
    <string name="selectRoomSchedule_text">Kies een vergaderruimte</string>
    <string name="selectCoworkerScheduleLabel_text">Medewerker</string>
    <string name="selectCoworkerSchedule_text">Nog geen medewerker geselecteerd</string>
    <string name="selectRoomScheduleHeader_text">Selecteer de kamer</string>
    <string name="selectRoomDescription_text">Beschrijving:</string>
    <string name="buttonSchedule_text">Opslaan</string>
    <string name="text_alert_dialog_selectRoomSchedule">Kies een vergaderruimte</string>
    <string name="text_alert_dialog_selectCoworkerSchedule">Kies een medewerker</string>
    <string name="text_alert_dialog_selectVisitsSchedule">These visitors are signed in from</string>
        
    <string name="title_activity_list">Selecteer item</string>
    <string name="title_activity_list_contacts">Medewerkers</string>
    <string name="title_activity_list_resources">Vergaderruimten</string>
    <string name="title_activity_list_visits">Bezoeken</string>
    <string name="title_reservation_items">Reserveringen</string>
    <string name="title_activity_detail">Item</string>
    <string name="detail_title">Detail naam</string>
    <string name="email_text">E-mail</string>
    <string name="phone_text">Telefoon</string>
    <string name="status_text">status</string>
    <string name="subtitle_text">sub_title</string>
    <string name="title_activity_upload">Upload</string>
    <string name="title_activity_picture_detail">Bekijk afbeelding</string>
    <string name="empty_text"></string>
    <string name="title_project_items">project items</string>
    <string name="dateEndLabel_text">Datum</string>
    
    <string name="pref_autologin">Automatisch inloggen</string>
    <string name="pref_autologin_summary">inlogscherm overslaan</string>
    <string name="pref_user_name">Gebruikersnaam</string>
    <string name="pref_user_name_summary">Gebruikersnaam aanpassen</string>
    <string name="pref_user_profile">Gebruikerprofiel</string>
    <string name="pref_user_password">Wachtwoord</string>
    <string name="pref_user_password_summary">Wachtwoord aanpassen</string>
    <string name="pref_user_pass">Wachtwoord</string>
    <string name="pref_update_setting">Meldingen</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_summary">Notifications on/off</string>
    <string name="pref_notification">SMS berichten</string>
    <string name="pref_notification_summary">SMS berichten aan / uit</string>
    <string name="pref_module_setting">Modules</string>
    <string name="pref_module_presignin">Vooraanmelden</string>
    <string name="pref_module_presignin_summary">Vooraanmelden aan / uit</string>
    <string name="pref_module_signin">Aanmelden</string>
    <string name="pref_module_signin_summary">Aanmelden aan / uit</string>
    <string name="pref_module_signout">Afmelden</string>
    <string name="pref_module_signout_summary">Afmelden aan / uit</string>
    <string name="pref_module_language">Kies een taal</string>
    <string name="pref_module_language_summary">Kies een taal aan / uit</string>
    <string name="pref_module_organisation">Kies organisatie</string>
    <string name="pref_module_organisation_summary">Kies organisatie aan / uit</string>
    <string name="pref_module_scheduleappointment">Vergaderruimte reserveren</string>
    <string name="pref_module_scheduleappointment_summary">Vergaderruimte reserveren en personen uitnodigen</string>
    <string name="pref_module_generalterms">Algemene voorwaarden</string>
    <string name="pref_module_generalterms_summary">Algemene voorwaarden aan / uit</string>
    <string name="pref_module_generalterms_summary_text">Set voorwaarden</string>
	<string name="pref_module_nondisclosure">Geheimhouding</string>
    <string name="pref_module_nondisclosure_summary">Geheimhouding aan / uit</string>
    <string name="pref_module_nondisclosure_summary_text">Set geheimhouding</string>
    <string name="pref_module_printlabel">Print etiket</string>
    <string name="pref_module_printlabel_summary">Print etiket aan / uit</string>
    <string name="pref_module_sales">Advertentie</string>
   	<string name="pref_module_sales_summary">Laat advertentie zien</string>
   	<string name="pref_module_sales_summary_text">Set advertentie</string>
    <string name="pref_module_label">Print Service</string>
    <string name="pref_module_label_server">IP adres</string>
    <string name="pref_module_label_server_summary">ip-adres van print service</string>
    <string name="pref_module_label_port">Port</string>
    <string name="pref_module_label_port_summary">portnr van print service</string>
    <string name="sales_text">Deze App is door ons zelf ontwikkeld, Wilt u ook gebruik maken van deze app in uw bedrijf?</string>
    <string name="sales_button_yes_text">Ja</string>
    <string name="sales_button_no_text">Nee</string>
	<string name="pref_module_webservice">Web Service</string>
    <string name="pref_module_webservice_server">Url</string>
    <string name="pref_module_webservice_server_summary">url van web service</string>
    <string name="pref_module_security">Uitgebreide beveiliging</string>
    <string name="pref_module_security_summary">gebruik versleuteling</string>
    
    <string name="editButtonText">Aanpassen</string>
    <string name="deleteButtonText">Verwijderen</string>
    <string name="title_activity_edit_detail">Aanpassen</string>
    <string name="btnCreateImage">Use Camera</string>
    <string name="btnBrowseImage">Browse for image</string>
    <string name="title_activity_registration">Registration Form</string>

    <string name="action_new_contact">Medewerker toevoegen</string>
    <string name="edit_prompt">Aanpassen</string>
    <string name="headerUserName">Gebruikernaam</string>
    <string name="textUserName"></string>
    <string name="headerSurName">Voornaam</string>
    <string name="textSurName"></string>
   
    <string name="headerPassword">Wachtwoord</string>
    <string name="textPassword1"></string>
    <string name="textPassword2"></string>
    <string name="headerDescription">Omschrijving</string>
    <string name="textDescription"></string>
    <string name="btn_edit_text">Bewaar</string>
    
</resources>
