<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:alpha="1"
    tools:context=".DetailActivity" >
    
	<TableLayout 
	    android:id="@+id/tableMenuLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin" 
	    android:stretchColumns="*"
	 	>
	    
	    <TableRow 
	        android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip" >
	        
		    <TextView
		        android:id="@+id/titleText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_span="2"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="@string/empty_text"
		        android:textSize="@dimen/detail_title_size"
		        android:textStyle="bold" />
	        
	    </TableRow>
	        
	     <TableRow
	        android:id="@+id/tableRow2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip" >
	     
			   <TableLayout 
			    android:id="@+id/tableSubLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent" 
			    android:paddingBottom="@dimen/activity_vertical_margin"
			    android:paddingLeft="@dimen/activity_horizontal_margin"
			    android:paddingRight="@dimen/activity_horizontal_margin"
			    android:paddingTop="@dimen/activity_vertical_margin" 
			    android:stretchColumns="*"
			 	>
	    
			      <TableRow
			        android:id="@+id/tableRow3"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip" >
	      
				       <TextView
				        android:id="@+id/dateStartHeader"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:textStyle="bold"
				        android:text="@string/dateStartLabel_text" />
				          	
				      	<TextView
				        android:id="@+id/dateStartText"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:text="@string/empty_text" />
		         
		    
		    		</TableRow>
	
			        <TableRow
			        android:id="@+id/tableRow4"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:padding="5dip" >
	      	
				      	<TextView
				        android:id="@+id/startTimeHeader"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:textStyle="bold"
				        android:text="@string/timeStartLabel_text"
				        android:layout_weight="1" />
	         
	            
				      	<TextView
				        android:id="@+id/startTimeText"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:text="@string/empty_text"
				        android:layout_weight="1" />
				         
				      	<TextView
				        android:id="@+id/endTimeHeader"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:textStyle="bold"
				        android:text="@string/timeEndLabel_text"
				        android:layout_weight="1" />
				         
				            
				      	<TextView
				        android:id="@+id/endTimeText"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginTop="10dp"
				        android:text="@string/empty_text"
				        android:layout_weight="1" />
	         
	    
	    		</TableRow>
	      
		          <TableRow
		        android:id="@+id/tableRow5"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
	      	
			       	<TextView
			        android:id="@+id/organisationnHeader"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			      	android:textStyle="bold"
			        android:text="@string/headerVisitorOrganisation" />
			              	
			      	<TextView
			        android:id="@+id/organisationText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="@string/empty_text" />
			         
			     	<TextView
			        android:id="@+id/visitkindText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:textStyle="bold"
			        android:textColor="#00f"
			        android:textSize="@dimen/detail_title_size"
			        android:text="@string/empty_text" />
			     	
	    		</TableRow>
	    	
		        <TableRow
		        android:id="@+id/tableRow6"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
			      	<TextView
			        android:id="@+id/nameHeader"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			      	android:textStyle="bold"
			        android:text="@string/headerVisitorName" />
	      	    	
			      	<TextView
			        android:id="@+id/nameText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="@string/empty_text" />
	       
	        	</TableRow>
	    	
		        <TableRow
		        android:id="@+id/tableRow6a"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
			      	<TextView
			        android:id="@+id/functionHeader"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			      	android:textStyle="bold"
			        android:text="@string/headerFunction" />
			      	    	
			      	<TextView
			        android:id="@+id/functionText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="@string/empty_text" />
	       
	       		</TableRow>
	        
		        <TableRow
		        android:id="@+id/tableRow7"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
	     
			      	<TextView
			        android:id="@+id/emailHeader"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			      	android:textStyle="bold"
			        android:text="@string/headerEmail" />
			      	    	
			      	<TextView
			        android:id="@+id/emailText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="@string/empty_text" />
	      
	       		 </TableRow>
	    	
		        <TableRow
		        android:id="@+id/tableRow9"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
			      	<TextView
			        android:id="@+id/phoneHeader"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			      	android:textStyle="bold"
			        android:text="@string/headerPhone" />
			      	    	
			      	<TextView
			        android:id="@+id/phoneText"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="10dp"
			        android:text="@string/empty_text" />
	             
	    		</TableRow>
	        
	        </TableLayout>
	        
		</TableRow>
		 
		<TableRow>
	    
		 <TableLayout 
		    android:id="@+id/tableSubLayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent" 
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin" 
		    android:stretchColumns="*"
		 	>
	        
		    <TableRow
		        android:id="@+id/tableRow10"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5dip" >
		    
			   <TextView
		        android:id="@+id/employeeHeader"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		      	android:textStyle="bold"
		        android:text="@string/headerEmployee" />
			   
		      <TextView
		        android:id="@+id/employeeText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_span="2"
		        android:text="@string/empty_text" />
	             
	   	 </TableRow>
	    
	     <TableRow
	        android:id="@+id/tableRow11"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip" >
		    
		      <Button
		       android:id="@+id/btnEdit"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
			   android:layout_gravity="start"
		       android:layout_marginBottom="27dp"
		       android:background="@drawable/custom_button"
		       android:gravity="center"
		       android:minHeight="40dip"
		       android:minWidth="150dip"
		       android:text="@string/editButtonText" />
		          
		      <Button
		       android:id="@+id/btnDelete"
		       android:layout_width="wrap_content"
		       android:layout_height="wrap_content"
		       android:layout_marginBottom="27dp"
		       android:background="@drawable/custom_button"
		       android:gravity="center"
		       android:layout_gravity="end"
		       android:minHeight="40dip"
		       android:minWidth="150dip"
		       android:text="@string/deleteButtonText" />
	          
	        </TableRow>
	    
	   </TableLayout>
	   
	  </TableRow>
	
	  </TableLayout>
	   
</LinearLayout>