<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
         <TextView
		        android:id="@+id/textView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_gravity="center_horizontal"
		        android:layout_marginTop="10dp"
		        android:text="@string/edit_prompt"
		        android:textColor="#00984f"
		        android:textSize="@dimen/choose_company" />
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            
             <TextView
                   android:id="@+id/headerSurname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerSurName"
                   android:textSize="@dimen/headerLastName"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textSurName"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:layout_marginLeft="15dp"
                   android:gravity="left"
                   android:minWidth="200dp"
                   android:inputType="textCapSentences|textMultiLine|text"
                   android:maxLines="2"
                   android:nextFocusDown="@+id/textLastName"
                   android:text="@string/textSurName"
                   android:textSize="@dimen/textOrganisation"
                   android:textStyle="bold"
                   style="@style/EditTextAppTheme" />

                   <requestFocus />
            
        </LinearLayout>
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal" >
                   
            <TextView
               android:id="@+id/headerLastName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:layout_marginTop="5dp"
               android:gravity="left"
               android:text="@string/headerLastName"
               android:textSize="@dimen/headerLastName"
               android:textStyle="bold" />

             <EditText
               android:id="@+id/textLastName"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="left"
               android:layout_marginTop="5dp"
               android:gravity="left"
               android:minWidth="200dp"
               android:inputType="textCapSentences|textMultiLine|text"
               android:maxLines="2"
               android:nextFocusDown="@+id/textUserName"
               android:text="@string/textLastName"
               android:textSize="@dimen/textLastName"
               android:textStyle="bold" 
               style="@style/EditTextAppTheme" />
            
        </LinearLayout>    
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/headerUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/headerUserName"
                android:textSize="@dimen/headerName"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:minWidth="200dp"
                android:inputType="textCapSentences|textMultiLine|text"
                android:maxLines="2"
                android:nextFocusDown="@+id/textPhone"
                android:text="@string/textUserName"
                android:textSize="@dimen/textName"
                android:textStyle="bold" 
                android:freezesText="true"
                style="@style/EditTextAppTheme" />
            
        </LinearLayout>
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"  >
            
             <TextView
                 android:id="@+id/headerPhone"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:layout_marginTop="5dp"
                 android:gravity="left"
                 android:text="@string/headerPhone"
                 android:textSize="@dimen/headerPhone"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/textPhone"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:layout_marginTop="5dp"
                 android:layout_marginLeft="5dp"
                 android:gravity="left"
                 android:minWidth="200dp"
                 android:inputType="textCapSentences|textMultiLine|number"
                 android:maxLines="2"
                 android:nextFocusDown="@+id/textEmail"
                 android:text="@string/textPhone"
                 android:textSize="@dimen/textPhone"
                 android:textStyle="bold" 
                 android:freezesText="true"
                 style="@style/EditTextAppTheme" />
            
        </LinearLayout>
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"  >
            
            <TextView
                android:id="@+id/headerEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/headerEmail"
                android:textSize="@dimen/headerEmail"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="35dp"
                android:gravity="left"
                android:minWidth="200dp"
                android:inputType="textCapSentences|textMultiLine|textEmailAddress"
                android:maxLines="2"
                android:nextFocusDown="@+id/textFunction"
                android:text="@string/textEmail"
                android:textSize="@dimen/textEmail"
                android:textStyle="bold" 
                android:freezesText="true"
                style="@style/EditTextAppTheme" />
            
        </LinearLayout>
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal"  >
            
            <TextView
                android:id="@+id/headerFunction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/headerFunction"
                android:textSize="@dimen/headerFunction"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textFunction"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:minWidth="200dp"
                android:inputType="textCapSentences|textMultiLine|text"
                android:maxLines="2"
                android:nextFocusDown="@+id/headerPassword1"
                android:text="@string/textFunction"
                android:textSize="@dimen/textFunction"
                android:textStyle="bold" 
                android:freezesText="true"
                style="@style/EditTextAppTheme"/>
            
        </LinearLayout>
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal" >
            
            <TextView
                android:id="@+id/headerPassword1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:text="@string/headerPassword"
                android:textSize="@dimen/headerEmail"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/textPassword1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:minWidth="200dp"
                android:inputType="textCapSentences|textMultiLine|textPassword"
                android:maxLines="2"
                android:nextFocusDown="@+id/textPassword2"
                android:text="@string/textPassword1"
                android:textSize="@dimen/textEmail"
                android:textStyle="bold" 
                android:freezesText="true"
                style="@style/EditTextAppTheme"/>
            
        </LinearLayout>
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal" >
            
             <TextView
                  android:id="@+id/headerPassword2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_marginTop="5dp"
                  android:gravity="left"
                  android:text="@string/headerPassword"
                  android:textSize="@dimen/headerFunction"
                  android:textStyle="bold" />

              <EditText
                  android:id="@+id/textPassword2"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="left"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="5dp"
                  android:gravity="left"
                  android:minWidth="200dp"
                  android:inputType="textCapSentences|textMultiLine|textPassword"
                  android:maxLines="2"
                  android:nextFocusDown="@+id/textDescription"
                  android:text="@string/textPassword2"
                  android:textSize="@dimen/textFunction"
                  android:textStyle="bold"
                  android:freezesText="true"
                  style="@style/EditTextAppTheme" />
            
        </LinearLayout>
        
        <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="horizontal" >
            
             <TextView
                 android:id="@+id/headerDescription"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:layout_marginTop="5dp"
                 android:gravity="left"
                 android:text="@string/headerDescription"
                 android:textSize="@dimen/headerEmail"
                 android:textStyle="bold" />

             <EditText
                 android:id="@+id/textDescription"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="left"
                 android:layout_marginTop="5dp"
                 android:inputType="textMultiLine" 
	  			 android:lines="8" 
			     android:minLines="6"
			     android:gravity="top|left" 
			     android:maxLines="10" 
                 android:minWidth="570dp"
                 android:nextFocusDown="@+id/btnSubmit"
                 android:text="@string/textDescription"
                 android:textSize="@dimen/textEmail"
                 android:textStyle="bold" 
                 android:freezesText="true"
                 style="@style/EditTextAppTheme"/>
            
        </LinearLayout>
        
      	 <!-- Picture -->
	    
	      <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_gravity="left"
	  		android:gravity="left"
	  		>
	    
			    <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="Picture: "
			        />
			    	    
			     <ImageView
			            android:id="@+id/imageView1"
			            android:layout_width="100dp"
			            android:layout_height="100dp"
			            android:layout_gravity="center"
			            android:src="@android:drawable/gallery_thumb"
			            android:visibility="visible" />	
	            
	     </LinearLayout>
	    
	    
	    <LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_gravity="left"
	  		android:gravity="left"
	  		>

			 <LinearLayout
		        android:id="@+id/linearLayout3"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal">
	    
				    <Button
				        android:id="@+id/pictureFromPhone"  
				        android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="10dp"
		                android:layout_marginTop="10dp"
		                android:layout_weight="1"
		                android:minHeight="66dp"
		                android:clickable="true"
		                android:text="@string/btnCreateImage"
		                android:onClick="onCreateImage"
				        />
				    
				    <Button
				        android:id="@+id/pictureCamera"  
				        android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="10dp"
		                android:layout_marginTop="10dp"
		                android:layout_weight="1"
		                android:minHeight="66dp"
		                android:clickable="true"
		                android:text="@string/btnBrowseImage"
		                android:onClick="onSearchImage"
				        />
			    
	   		 </LinearLayout>
				     	
	    </LinearLayout>
        
        <Button
           android:id="@+id/btnSubmit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/tableInputLayout2"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="27dp"
           android:background="@drawable/custom_button"
           android:gravity="center"
           android:minHeight="66dip"
           android:minWidth="200dip"
           android:text="@string/btn_edit_text" />
        
            
    	<ImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:contentDescription="Touch it" />
        
    </LinearLayout>

    

</ScrollView>
