<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_background_op20"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:alpha="1"
    tools:context=".SignInActivity" >

    <ScrollView
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">
          
    <LinearLayout 
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          
     <TextView
	      android:id="@+id/textView1"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_centerHorizontal="true"
	      android:layout_marginTop="10dp"
	      android:text="@string/signin_prompt"
	      android:textColor="#00ff10"
	      android:textSize="@dimen/choose_company" />
 
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >
	      <LinearLayout 
	          android:id="@+id/linear1"
	          android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:orientation="vertical"
        	  >

		      <TextView
		        android:id="@+id/dateStartLabelText"
		   		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="left"
		        android:layout_marginTop="5dp"
		        android:gravity="left"
		        android:text="@string/dateStartLabel_text"  
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
		      
		     <TextView
		        android:id="@+id/dateStartText"
		       	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="left"
		        android:layout_marginTop="5dp"
		        android:gravity="left"
		        android:onClick="startDateClick"
		        android:clickable="true"
		        android:minWidth="100dp"
		        android:background="@drawable/list_focused_holo"
		        android:text="@string/dateStart_text"
		 		android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
			
		     <TextView
		        android:id="@+id/timeStartLabelText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="left"
		        android:layout_marginTop="5dp"
		        android:gravity="left"
		        android:text="@string/timeStartLabel_text" 
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
		     
		 	 <TextView
		        android:id="@+id/timeStartText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="left"
		        android:layout_marginTop="5dp"
		        android:gravity="left"
		        android:onClick="startTimeClick"
		        android:clickable="true"
		        android:background="@drawable/list_focused_holo"
		        android:minWidth="50dp"
		        android:text="@string/timeStart_text" 
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
	 	 
	 	 </LinearLayout>
	 	 
	      <LinearLayout 
	          android:id="@+id/linear2"
	          android:layout_width="match_parent"
        	  android:layout_height="match_parent"
        	  android:layout_toRightOf="@+id/linear1"
        	  android:orientation="vertical"
        	  android:layout_marginLeft="-20dp"
        	  >

		      <TextView
		        android:id="@+id/dateEndLabelText"
		   		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="right"
		        android:layout_marginTop="5dp"
		        android:gravity="right"
		        android:text="@string/dateEnddLabel_text"  
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
		      
		     <TextView
		        android:id="@+id/dateEndText"
		       	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="right"
		        android:layout_marginTop="5dp"
		        android:gravity="right"
		        android:singleLine="true"
		        android:ellipsize="none"
		        android:onClick="endDateClick"
		        android:clickable="true"
		        android:background="@drawable/list_focused_holo"
		        android:minWidth="100dp"
		        android:text="@string/dateStart_text"
		 		android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
			
		     <TextView
		        android:id="@+id/timeEndLabelText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="right"
		        android:layout_marginTop="5dp"
		        android:gravity="right"
		        android:text="@string/timeEndLabel_text" 
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
		     
		 	 <TextView
		        android:id="@+id/timeEndText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="right"
		        android:layout_marginTop="5dp"
		        android:gravity="right"
		        android:onClick="endTimeClick"
		        android:clickable="true"
		        android:background="@drawable/list_focused_holo"
		        android:minWidth="50dp"
		        android:text="@string/timeStart_text" 
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
	          
	      </LinearLayout>
 	 
 	 </RelativeLayout>
     
               <TextView
                   android:id="@+id/headerOrganisation"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerOrganisation"
                   android:textSize="@dimen/headerOrganisation"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textOrganisation"
                   android:layout_width="300dp"
                   style="@style/EditTextAppTheme"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:inputType="text"
                   android:minWidth="270dp"
                   android:nextFocusDown="@+id/textLastName"
                   android:text="@string/textOrganisation"
                   android:textSize="@dimen/textOrganisation"
                   android:textStyle="bold" >

                   <requestFocus />
               </EditText>

               <TextView
                   android:id="@+id/headerLastName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerLastName"
                   android:textSize="@dimen/headerLastName"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textLastName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:inputType="text"
                   android:minWidth="270dp"
                   style="@style/EditTextAppTheme"
                   android:nextFocusDown="@+id/textName"
                   android:text="@string/textLastName"
                   android:textSize="@dimen/textLastName"
                   android:textStyle="bold" />
           
               <TextView
                   android:id="@+id/headerName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerName"
                   android:textSize="@dimen/headerName"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textName"
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:inputType="text"
                   style="@style/EditTextAppTheme"
                   android:minWidth="270dp"
                   android:nextFocusDown="@+id/textPhone"
                   android:text="@string/textName"
                   android:textSize="@dimen/textName"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/headerPhone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerPhone"
                   android:textSize="@dimen/headerPhone"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textPhone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:inputType="number"
                   style="@style/EditTextAppTheme"
                   android:minWidth="270dp"
                   android:nextFocusDown="@+id/textEmail"
                   android:text="@string/textPhone"
                   android:textSize="@dimen/textPhone"
                   android:textStyle="bold" />
           
               <TextView
                   android:id="@+id/headerEmail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerEmail"
                   android:textSize="@dimen/headerEmail"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textEmail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   style="@style/EditTextAppTheme"
                   android:inputType="textEmailAddress"
                   android:minWidth="270dp"
                   android:nextFocusDown="@+id/textFunction"
                   android:text="@string/textEmail"
                   android:textSize="@dimen/textEmail"
                   android:textStyle="bold" />

               <TextView
                   android:id="@+id/headerFunction"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerFunction"
                   android:textSize="@dimen/headerFunction"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textFunction"
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   style="@style/EditTextAppTheme"
                   android:inputType="text"
                   android:minWidth="270dp"
                   android:nextFocusDown="@+id/textDepartment"
                   android:text="@string/textFunction"
                   android:textSize="@dimen/textFunction"
                   android:textStyle="bold" />
     
               <TextView
                   android:id="@+id/headerVisit"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:gravity="left"
                   android:text="@string/headerVisit"
                   android:textSize="@dimen/headerVisit"
                   android:textStyle="bold" />

               <Spinner
                   android:id="@+id/spinnerVisit"
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:focusable="true"
                   android:focusableInTouchMode="true"
                   android:gravity="left"
                   android:minWidth="270dp"
                   android:nextFocusDown="@+id/textEmployee"
                   android:prompt="@string/visit_prompt"
                   android:textSize="@dimen/spinnerVisit" />


               <TextView
                   android:id="@+id/headerEmployee"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:text="@string/headerEmployee"
                   android:textSize="@dimen/headerEmployee"
                   android:textStyle="bold" />

               <EditText
                   android:id="@+id/textEmployee"
                   android:layout_width="300dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="left"
                   android:layout_marginTop="5dp"
                   android:gravity="left"
                   android:inputType="text"
                   android:minWidth="270dp"
                   style="@style/EditTextAppTheme"
                   android:nextFocusDown="@+id/btnSubmit"
                   android:text="@string/textFunction"
                   android:textSize="@dimen/textFunction"
                   android:textStyle="bold" />
               
        <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
                                   
		        <TextView 
			 	  	android:layout_width="wrap_content"
			      	android:layout_height="wrap_content" 
			      	android:layout_centerHorizontal="true"
			      	android:layout_marginTop="7dp"
		       		android:layout_marginBottom="7dp"
			      	android:id="@+id/textView3" 
			      	android:text="@string/selectCoworkerScheduleLabel_text" 
			        android:textSize="@dimen/headerOrganisation"
			        android:visibility="invisible"
			        android:textStyle="bold" />   
			    <TextView 
			        android:id="@+id/selectCoworkerSchedule_textView"
			        android:text="@string/selectCoworkerSchedule_text" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content" 
		            android:textSize="@dimen/textOrganisation"
		            android:inputType="textMultiLine" 
		            android:onClick="onClick"
		            android:layout_marginTop="7dp"
			        android:layout_marginLeft="30dp"
			        android:layout_marginBottom="7dp"
			        android:clickable="true"
			        android:visibility="invisible"
			        android:textStyle="bold"
			        android:background="@drawable/list_focused_holo" />
	    
	    </LinearLayout>
            
        <CheckBox
        android:id="@+id/chkComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dp"
        android:layout_below="@+id/tableInputLayout"
        android:text="@string/chk_comp" />
        
        <CheckBox
        android:id="@+id/chkReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/chkComp"
        android:text="@string/chk_reservation" />
        
        
        <!-- Select meeting room ////////////////////////////////////// -->
        
         <LinearLayout
               android:id="@+id/layoutMeetingRoom"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical"
               android:background="@drawable/group_box"
               android:paddingBottom="10dp">
        
		         <TextView 
		       	 	android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:id="@+id/textView4"
		            android:layout_gravity="center_horizontal"
		            android:text="@string/selectRoomScheduleHeader_text"
			        android:layout_marginTop="5dp"
			        android:textSize="@dimen/headerOrganisation"
			        android:textStyle="bold" />
			        
	         <TextView 
	       	 	android:layout_width="wrap_content"
	            android:layout_height="wrap_content" 
	            android:id="@+id/textView5"
	            android:text="@string/selectRoomScheduleLabel_text"
		        android:layout_marginTop="5dp"
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
	   		 <TextView 
		        android:id="@+id/selectRoomSchedule_textView" 
		        android:text="@string/selectRoomSchedule_text"
		        android:onClick="onClick"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:clickable="true"
		 		android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold"
		        android:background="@drawable/list_focused_holo" />
		   		 
		   		 
		       <TextView 
		       	 	android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:id="@+id/textView6"
		            android:text="@string/selectRoomDescription_text"
			        android:layout_marginTop="5dp"
			        android:textSize="@dimen/headerOrganisation"
			        android:textStyle="bold" />
		   		 
			    <EditText
			       android:id="@+id/editTextDescription"
			       android:layout_width="300dp"
			       android:layout_height="wrap_content"
			       android:layout_weight="1" 
			       android:layout_marginTop="5dp"
			       style="@style/EditTextAppTheme"
			       android:inputType="textCapSentences|textMultiLine"
			       android:maxLines="5"
			       android:minWidth="270dp"
			       android:text="@string/textDescription"
			       android:textSize="@dimen/textName"
			       android:textStyle="bold" 
				       />
	    
	    </LinearLayout>
        
        
        <!-- ////////////////////////////////////////////////////////// -->
                   

	    

             <Button
           android:id="@+id/btnSubmit"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/chkComp"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="27dp"
           android:background="@drawable/custom_button"
           android:gravity="center"
           android:minHeight="66dip"
           android:minWidth="200dip"
           android:text="@string/btn_rezervation_text" />
             <!-- Opslaan -->
             
   		</LinearLayout>
      </ScrollView>
 </LinearLayout>