<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
<TableLayout 
    android:id="@+id/tableMenuLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" 
    android:stretchColumns="*"
 	>
    
    <TableRow 
        android:id="@+id/tableRow1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_span="3"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/detail_title"
        android:textSize="@dimen/detail_title_size"
        android:textStyle="bold" />
        
    </TableRow>
        
     <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
        
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_span="3"
        android:onClick="imageClick"
        android:src="@drawable/loading" />

	</TableRow>
    
     <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
      <TextView
        android:id="@+id/codeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_span="3"
        android:text="@string/empty_text" />
         
    
    </TableRow>
        
         
     <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
      <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_span="3"
        android:text="@string/empty_text" />
         
    
    </TableRow>
        
    <TableRow
        android:id="@+id/tableRow5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
      <TextView
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_span="3"
        android:layout_marginTop="10dp"
        android:text="@string/empty_text" />
    </TableRow>

    	   <TableRow
        android:id="@+id/tableRow11"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dip" >
	    
      <Button
       android:id="@+id/btnEdit"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
	   android:layout_gravity="start"
       android:layout_marginBottom="27dp"
       android:background="@drawable/custom_button"
       android:gravity="center"
       android:minHeight="40dip"
       android:minWidth="210dip"
       android:text="@string/editButtonText" />
          
      <Button
       android:id="@+id/btnDelete"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="27dp"
       android:background="@drawable/custom_button"
       android:gravity="center"
       android:layout_gravity="end"
       android:minHeight="40dip"
       android:minWidth="210dip"
       android:text="@string/deleteButtonText" />
          
        </TableRow>
	
	</TableLayout>
	</ScrollView>
