<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string-array name="syncFrequency">
        <item name="development">development</item>
        <item name="production">production</item>
    </string-array>
	<string-array name="syncFrequencyValues">
        <item name="development"></item>
        <item name="production">http://newtonrp-ws.sharethatdata.com</item>
    </string-array>
	
</resources>
