<resources>
    <string name="app_name">SharedActivity</string>
    <string name="title_activity_whereis">Where is?</string>
    <string name="title_activity_profile">My profile</string>
    <string name="button_close">Go back</string>

    <string name="dateLabel_text">Date</string>
    <string name="timeLabel_text">Time</string>
    <string name="dateStart_text">31–01–2014</string>
    <string name="time_text">09:00</string>

    <string name="loading_alert_dialog">Loading</string>


    <!-- Strings related to barcode scanner -->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
</resources>
