<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DigiVisitor</string>
    <string name="action_settings">Settings</string>
    <string name="action_users">Employees</string>
    <string name="action_resources">Meeting rooms</string>
    <string name="action_visits">Visits</string>
    <string name="search_hint">Search</string>
    
    <string name="company_prompt">Choose organisation</string>
    <string name="company_1">Newton</string>
    <string name="company_2">RoboPharma</string>

    <string-array name="company_arrays">
        <item>Newton</item>
        <item>RoboPharma</item>
    </string-array>

    <string name="language_prompt">Choose a language</string>
    <string name="language_selected"></string>

    <string-array name="language_arrays">
        <item>English</item>
        <item>Dutch</item>
        <item>German</item>
        <item>French</item>
        <item>Chinese</item>
    </string-array>

    <string name="listtitle">title</string>
    <string name="thumbnail_content">thumbnail</string>
    <string name="language_nl">Nederlands</string>
    <string name="language_uk">English</string>
    <string name="language_de">Deutsch</string>
        
    <string name="visit_prompt">Choose</string>

    <string-array name="visit_arrays">
        <item>(potenzial) Client</item>
        <item>Supplier</item>
        <item>Education</item>
		<item>Soliciting</item>
        <item>Private</item>
        <item>Remaining</item>
    </string-array>

    <string name="employee_prompt">Choose</string>

    <string-array name="employee_arrays">
        <item>Frank van der Vaart</item>
        <item>Marti Verhoeven</item>
        <item>Marko Verbeek</item>
        <item>Ans van Boxtel</item>
        <item>Bas Scheutjens</item>
    </string-array>

    <string name="title_activity_intro">DigiVisitor - Welcome</string>
    <string name="title_activity_language">DigiVisitor - Select Language</string>
    <string name="digivisitor_text">DigiVisitor - Visitor registration</string>
    <string name="click_to_start">tap on picture to Sign in</string>
    <string name="startButtonText">Start</string>
    <string name="copyrighttext">Copyright © 2017 RoboPharma BV</string>
    <string name="lawtext">All rights reserved</string>
    <string name="versiontext">DigiVisitor version 1.7</string>
    <string name="Welcome">Welcome</string>
    <string name="title_activity_sign_in">DigiVisitor - Sign in</string>
    <string name="signin_prompt">Please enter your contact details.</string>
    <string name="headerVisitorOrganisation">Organisation</string>
    <string name="headerVisitorName">Name</string>
    <string name="headerOrganisation">Your organisation</string>
    <string name="textOrganisation"></string>
    <string name="headerName">First Name</string>
    <string name="textName"></string>
    <string name="headerLastName">Last Name</string>
    <string name="textLastName"></string>
    <string name="headerPhone">Telephone</string>
    <string name="textPhone"></string>
    <string name="headerEmail">E-mail</string>
    <string name="textEmail"></string>
    <string name="headerVisit">Visit type</string>
    <string name="textFunction"></string>
    <string name="headerFunction">Function</string>
    <string name="textEmployee"></string>
    <string name="headerEmployee">Appointment</string>
    <string name="title_activity_print_batch">DigiVisitor - Print batch</string>
    <string name="print_prompt">Your visitors batch is printed\n The receiving employee is informed.\n  Place the visitors batch visible on your clothes.\n  Take a seat please.</string>
    <string name="text_error_print">LabelPrinterService not available! \n Please check WIFI and/or Internet connection. \n Make sure that one Service is running.</string>
    <string name="thankyou_prompt">Thank you for registering.</string>
    <string name="btn_thankyou_text">Thank you</string>
    <string name="title_activity_sales">DigiVisitor - Advertisement</string>
    <string name="sales_prompt">Would you like to use this App?</string>
    <string name="website_text">For more information visit our website http://www.digivisitor.com</string>
    <string name="title_activity_thank_you">DigiVisitor - Thank You</string>
    <string name="title_activity_terms_conditions">Terms and Conditions</string>
    <string name="termsconditions_prompt">Terms and Conditions</string>
    <string name="termsconditions_text">No smoking \nNo photos or make films\nNo walking around without supervision\nWear a badge\n</string>
    <string name="btn_termsconditions_text">Accept</string>
    <string name="title_activity_non_disclosure">Non-Disclosure Agreement</string>
    <string name="non_disclosure_prompt">Non-Disclosure Agreement</string>
    <string name="non_disclosure_text">here comes text \n in front of\nnon-disclosure</string>
    <string name="btn_non_disclosure_text">Next</string>
    <string name="title_activity_select_action">On / Log Off</string>
    <string name="select_action_prompt">Make a choice</string>
    <string name="select_action_text3">Schedule</string>
    <string name="select_action_text3_info">(By own employees only)</string>
    <string name="select_action_text1">Sign In</string>
    <string name="select_action_text2">Sign out</string>
    <string name="title_activity_select_country">Select Language</string>
    <string name="title_activity_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="dateStartLabel_text">Date</string>
    <string name="timeStartLabel_text">Time</string>
    <string name="dateStart_text">31–01–2014</string>
    <string name="timeStart_text">09:00</string>
    <string name="dateEnddLabel_text">Date End</string>
    <string name="chk_comp">I acknowledge that the activities and motive of the visitor are known to me and there is no reason for objection.\nReceive competitors only after agreement of Directors.</string>
	<string name="chk_reservation">Reserve a Meeting Room?</string>
    <string name="title_activity_reservation">Reserve a Meeting Room</string>
    <string name="reservation_prompt">Enter data in reservation</string>
    <string name="dateStartReservationLabel_text">Date</string>
    <string name="timeStartReservationLabel_text">Time</string>
    <string name="timeEndReservationLabel_text">End time</string>
    <string name="timeEndLabel_text">End Time</string>
    <string name="headerReservationRoom">Meeting Room</string>
    <string name="headerReservationMembers">Invite member</string>
    <string name="headerMemberList">Members</string>
    <string name="selectButtonMember">To Add</string>
    <string name="btn_rezervation_text">Save</string>
    <string name="text1_toast_create_reservation">Alle velden moeten worden ingevuld.</string>
    <string name="text2_toast_create_reservation">Ongeldig emailadres</string>
    <string name="text3_toast_create_reservation">Onbekende medewerker</string>
    <string name="text1_toast_rezervation">All fields must be filled</string>
    <string name="text2_toast_rezervation">Invalid email address</string>
    <string name="text3_toast_rezervation">Unknown employee</string>
    <string name="text_title_alert_dialog_create_rezervation">Confirm invite employee</string>
    <string name="text1_toast_signin">Your are not known to the system</string>
    <string name="text2_toast_signin">All fields must be filled</string>
    <string name="text3_toast_signin">Invalid email address</string>
    <string name="text4_toast_signin">Unknown employee</string>
    <string name="text5_toast_signin">Confirm appointment with employee</string>
    <string name="text6_toast_signin">Employee not found</string>
    <string name="text7_toast_signin">Network connection not available! \n Please check WIFI and/or Internet connection</string>
    <string name="text8_toast_signin">Previous visits</string>
    <string name="text9_toast_signin">All fields must be completed.</string>
    <string name="text10_toast_signin">Invalid email address.</string>
    <string name="text11_toast_signin">Unknown employee.</string>
    <string name="text_alert_dialog">Wait...</string>
    <string name="text1_alert_dialog">Loading</string>
    <string name="text2_alert_dialog">Please wait...</string>
    <string name="title_activity_list">Select item</string>
    <string name="title_activity_list_contacts">Employees</string>
    <string name="title_activity_list_resources">Meeting rooms</string>
    <string name="title_activity_list_visits">Visits</string>
    <string name="title_reservation_items">Reservations</string>
    <string name="title_activity_detail">Item</string>
    <string name="detail_title">Detail name</string>
    <string name="email_text">E-mail</string>
    <string name="phone_text">Phone</string>
    <string name="status_text">status</string>
    <string name="subtitle_text"></string>
    <string name="title_activity_upload">Upload</string>
    <string name="title_activity_picture_detail">View image</string>
    <string name="empty_text"></string>
    <string name="title_project_items">project entries</string>
    <string name="dateEndLabel_text">Date</string>
    <string name="text_error">Error</string>
    <string name="text1_error">Buffer Error</string>
    <string name="text2_error">Error converting result</string>
    <string name="text1_log_event">Failed to register end visit, </string>
    <string name="text2_log_event">End visit registered.</string>
    <string name="text3_log_event">Failed to register visit,</string>
    <string name="text4_log_event">Update visit registered.</string>
    <string name="text5_log_event">Visit created.</string>
    <string name="text6_log_event">User logged in.</string>
    <string name="text1_send_notification">Your visitor :</string>
    <string name="text2_send_notification"> is registered.\n Tel : </string>
    <string name="text_set_language">setting language</string>
    <string name="text1_set_language">Already correct language set</string>
    <string name="text2_set_language">Language set</string>
    <string name="text_exception">Empty string</string>
    <string name="select_user">Select user</string>
    <string name="title_activity_schedule">DigiVisitor - Schedule</string>
    <string name="title_activity_sign_out">DigiVisitor - Sign out</string>
    
    <string name="title_activity_appointment">Reserve meeting room</string>
    <string name="schedule_prompt">Enter data in schedule appointment</string>
    <string name="dateStartScheduleLabel_text">Date</string>
    <string name="dateStartSchedule_text">Select Date</string>		
    <string name="timeStartScheduleLabel_text">Start Time</string>
    <string name="timeStartSchedule_text">Select start time</string>
    <string name="timeEndScheduleLabel_text">End time</string>
    <string name="timeEndSchedule_text">Select end time</string>
     <string name="selectRoomScheduleLabel_text">Room:</string>
    <string name="selectRoomSchedule_text">Select room</string>
    <string name="selectCoworkerScheduleLabel_text">Co-Worker</string>
    <string name="selectCoworkerSchedule_text">No Co-Worker selected yet</string>
    <string name="selectRoomScheduleHeader_text">Selecting the room</string>
    <string name="selectRoomDescription_text">Description:</string>
    <string name="buttonSchedule_text">Reserve</string>
    <string name="text_alert_dialog_selectRoomSchedule">Select Room</string>
    <string name="text_alert_dialog_selectCoworkerSchedule">Select Co-Worker</string>
    <string name="text_alert_dialog_selectVisitsSchedule">These visitors are signed in from</string>
    
    <string name="pref_autologin">Automatic Login</string>
    <string name="pref_autologin_summary">Skip login screen</string>
    <string name="pref_user_name">Username</string>
    <string name="pref_user_name_summary">Set username</string>
    <string name="pref_user_profile">User Profile</string>
    <string name="pref_user_password">Password</string>
    <string name="pref_user_password_summary">Set password</string>
    <string name="pref_user_pass">Password</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_summary">Notifications on/off</string>
    <string name="pref_update_setting">The message</string>
    <string name="pref_notification">SMS posts</string>
    <string name="pref_notification_summary">SMS messages on / off</string>
    <string name="pref_module_setting">Modules</string>
    <string name="pref_module_presignin">Schedule</string>
    <string name="pref_module_presignin_summary">Schedule appointment on / off</string>
    <string name="pref_module_signin">Sign In</string>
    <string name="pref_module_signin_summary">Sign on</string>
    <string name="pref_module_signout">Sign out</string>
    <string name="pref_module_signout_summary">Sign off</string>
    <string name="pref_module_language">Select language</string>
    <string name="pref_module_language_summary">Select language on / off</string>
    <string name="pref_module_organisation">Select organisation</string>
    <string name="pref_module_organisation_summary">Select organisation on / off</string>
    <string name="pref_module_scheduleappointment">Schedule meeting room</string>
   	<string name="pref_module_scheduleappointment_summary">Schedule meeting room and invite members</string>
    <string name="pref_module_generalterms">Terms and Conditions</string>
    <string name="pref_module_generalterms_summary">Terms on / off</string>
    <string name="pref_module_generalterms_summary_text">Set terms and conditions</string>
	<string name="pref_module_nondisclosure">Non-Disclosure</string>
    <string name="pref_module_nondisclosure_summary">Non-Disclosure on / off</string>
    <string name="pref_module_nondisclosure_summary_text">Set non-disclosure</string>
    <string name="pref_module_printlabel">Print label</string>
    <string name="pref_module_printlabel_summary">Print label on / off</string>
    <string name="pref_module_label">Print Service</string>
    <string name="pref_module_label_server">IP address</string>
    <string name="pref_module_label_server_summary">IP-address of print service</string>
    <string name="pref_module_label_port">Port</string>
    <string name="pref_module_label_port_summary">Portnr of print service</string> 
    <string name="pref_module_sales">Advertisement</string>
   	<string name="pref_module_sales_summary">Show sales advertisement</string>
   	<string name="pref_module_sales_summary_text">Set advertisement</string>
   	<string name="sales_text">This App was developed by us. Would you like to use this App in your organization?</string>
    <string name="sales_button_yes_text">Yes</string>
    <string name="sales_button_no_text">No</string>
    <string name="pref_module_webservice">Web Service</string>
    <string name="pref_module_webservice_server">Url</string>
    <string name="pref_module_webservice_server_summary">url of web service</string>
    <string name="pref_module_security">Advanced security</string>
    <string name="pref_module_security_summary">use encryption</string>
  
    <string name="editButtonText">Edit</string>
    <string name="deleteButtonText">Delete</string>
    <string name="title_activity_edit_detail">Edit</string>
    <string name="btnCreateImage">Use Camera</string>
    <string name="btnBrowseImage">Browse for image</string>
    <string name="title_activity_registration">Registration Form</string>

    <string name="action_new_contact">Add Employee</string>
    <string name="edit_prompt">Edit</string>
    <string name="headerUserName">Username</string>
    <string name="textUserName"></string>
    <string name="headerSurName">Surname</string>
    <string name="textSurName"></string>
   
    <string name="headerPassword">Password</string>
    <string name="textPassword1"></string>
    <string name="textPassword2"></string>
    <string name="headerDescription">Description</string>
    <string name="textDescription"></string>
    <string name="btn_edit_text">Save</string>
    
</resources>
