<resources>

    <string name="title_activity_login">Aanmelden</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Gebruikersnaam</string>
    <string name="prompt_password">Wachtwoord</string>
    <string name="action_sign_in_register"><b>Aanmelden</b></string>
    <string name="action_sign_in_short">Aanmelden</string>
    <string name="action_forgot_password">Wachtwoord ophalen</string>
    <string name="login_progress_signing_in">Aanmelden&#8230;</string>
    <string name="error_invalid_email">De gebruikersnaam is niet juist</string>
    <string name="error_invalid_password">Het wachtwoord is te kort</string>
    <string name="error_incorrect_password">Het wachtwoord is niet juist</string>
    <string name="error_field_required">Vereist veld niet ingevuld</string>

</resources>
