<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
 
    <PreferenceCategory android:title="@string/pref_user_profile" >
        <EditTextPreference
                android:title="@string/pref_user_name"
                android:summary="@string/pref_user_name_summary"
                android:key="prefUsername"/>
 
       <EditTextPreference
                android:title="@string/pref_user_password"
                android:summary="@string/pref_user_password_summary"
                android:key="prefUserPassword"
                android:inputType="textPassword"/>
 
      <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefAutoLogin"
            android:summary="@string/pref_autologin_summary"
            android:title="@string/pref_autologin" >
      </CheckBoxPreference>
 
       <CheckBoxPreference
           android:defaultValue="true"
           android:key="prefNotifications"
           android:summary="@string/pref_notifications_summary"
           android:title="@string/pref_notifications" >
       </CheckBoxPreference>
       
       <!--<EditTextPreference
             android:title="@string/pref_notification_time_start"
             android:summary="@string/pref_notification_time_start_summary"
             android:key="prefNotificationStartDay"
             android:defaultValue="@string/pref_module_workday_start_default"/>-->

        <com.sharethatdata.digitime.TimePreferenceForSettings
            android:title="@string/pref_notification_time_start"
            android:summary="@string/pref_notification_time_start_summary"
            android:key="prefNotificationStartDay"
            android:defaultValue="@string/pref_module_workday_start_default" />
          
       <!--<EditTextPreference
          android:title="@string/pref_notification_time_end"
          android:summary="@string/pref_notification_time_end_summary"
          android:key="prefNotificationEndDay"
          android:defaultValue="@string/pref_module_workday_end_default"/>-->

        <com.sharethatdata.digitime.TimePreferenceForSettings
            android:title="@string/pref_notification_time_end"
            android:summary="@string/pref_notification_time_end_summary"
            android:key="prefNotificationEndDay"
            android:defaultValue="@string/pref_module_workday_end_default" />
               
    </PreferenceCategory>
   
    
      <PreferenceCategory android:title="@string/pref_module_workday" >
 
          <EditTextPreference
                android:title="@string/pref_module_workday_hours"
                android:summary="@string/pref_module_workday_hours_summary"
                android:key="prefWorkDayHours"
                android:defaultValue="@string/pref_module_workday_hours_default"/>
          
          <!--<EditTextPreference
                android:title="@string/pref_module_workday_start"
                android:summary="@string/pref_module_workday_start_summary"
                android:key="prefWorkDayStart"
                android:defaultValue="@string/pref_module_workday_start_default" />-->

          <com.sharethatdata.digitime.TimePreferenceForSettings
              android:title="@string/pref_module_workday_start"
              android:summary="@string/pref_module_workday_start_summary"
              android:key="prefWorkDayStart"
              android:defaultValue="@string/pref_module_workday_start_default" />

          
          <!--<EditTextPreference
                android:title="@string/pref_module_workday_end"
                android:summary="@string/pref_module_workday_end_summary"
                android:key="prefWorkDayEnd"
                android:defaultValue="@string/pref_module_workday_end_default" />-->

          <com.sharethatdata.digitime.TimePreferenceForSettings
              android:title="@string/pref_module_workday_end"
              android:summary="@string/pref_module_workday_end_summary"
              android:key="prefWorkDayEnd"
              android:defaultValue="@string/pref_module_workday_end_default" />
          
          
      </PreferenceCategory>
      
      <PreferenceCategory android:title="@string/pref_module_ssid" android:key="NameAndIntervalSSID">
       <EditTextPreference
               android:title="@string/pref_module_name_ssid_office"
               android:summary="@string/pref_module_name_ssid_office_summary"
               android:key="prefNameOfficeSSID"/>
       
       <EditTextPreference
             android:title="@string/pref_module_name_ssid_home"
             android:summary="@string/pref_module_name_ssid_home_summary"
             android:key="prefNameHomeSSID"/>

      <EditTextPreference
               android:title="@string/pref_module_interval_ssid"
               android:summary="@string/pref_module_interval_ssid_summary"
               android:inputType="number"
               android:defaultValue="@string/pref_module_interval_ssid_default"
               android:key="prefIntervalSSID"/>
              
   	  </PreferenceCategory>
    
      <PreferenceCategory
          android:title="@string/pref_module_webservice"
          android:key="pref_category_web_service">


      <!-- <EditTextPreference
                android:title="@string/pref_module_webservice_server"
                android:summary="@string/pref_module_webservice_server_summary"
                android:key="prefWebServiceServer"/> -->
      
       <ListPreference
            android:key="prefWebServiceServer"
            android:summary="@string/pref_module_webservice_server_summary"
            android:entries="@array/syncFrequency"
            android:entryValues="@array/syncFrequencyValues"
            android:title="@string/pref_module_webservice_server" />
 
       <CheckBoxPreference
            android:defaultValue="false"
            android:key="prefAdvancedSecurity"
            android:summary="@string/pref_module_security_summary"
            android:title="@string/pref_module_security" >
        </CheckBoxPreference>
          
      </PreferenceCategory>
           
</PreferenceScreen>