<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    -->
    <dimen name="activity_horizontal_margin">6dp</dimen>
    <dimen name="activity_vertical_margin">6dp</dimen>
    <dimen name="digivisitor_text">28dp</dimen>
    <dimen name="choose_company">26dp</dimen>
    <dimen name="choose_language">24dp</dimen>
    <dimen name="select_company">20dp</dimen>
    <dimen name="welkom_title_size">24dp</dimen>
    <dimen name="language_selected">16dp</dimen>

    <dimen name="headerOrganisation">20dp</dimen>
    <dimen name="textOrganisation">20dp</dimen>
    <dimen name="headerName">20dp</dimen>
    <dimen name="textName">20dp</dimen>
    <dimen name="headerLastName">20dp</dimen>
    <dimen name="textLastName">20dp</dimen>
    <dimen name="headerPhone">20dp</dimen>
    <dimen name="textPhone">20dp</dimen>
    <dimen name="headerEmail">20dp</dimen>
    <dimen name="textEmail">20dp</dimen>
    <dimen name="headerVisit">20dp</dimen>
    <dimen name="spinnerVisit">20dp</dimen>
    <dimen name="headerEmployee">20dp</dimen>
    <dimen name="textEmployee">20dp</dimen>
    <dimen name="headerFunction">20dp</dimen>
    <dimen name="textFunction">20dp</dimen>
    <dimen name="headerDepartment">20dp</dimen>
    <dimen name="textDepartment">20dp</dimen>
    
    <dimen name="termsconditions_title">20dp</dimen>
    <dimen name="termsconditions_text">20dp</dimen>
    <dimen name="non_disclosure_title">20dp</dimen>
    <dimen name="non_disclosure_text">20dp</dimen>
    
</resources>
