<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
	android:alpha="1"
	tools:context=".DetailActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

		<TextView
			android:id="@+id/titleText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:layout_span="2"
			android:layout_gravity="center"
			android:gravity="center"
			android:text="@string/empty_text"
			android:textSize="@dimen/detail_title_size"
			android:textStyle="bold"
			android:visibility="gone"/>


		<!--  DATE  -->
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_margin="10dp">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/dateStartHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/dateStartLabel_text" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text=":"/>

				<TextView
					android:id="@+id/dateStartText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/empty_text" />

			</LinearLayout>


			<!--  TIME  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="10dp">

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>

					<TextView
						android:id="@+id/startTimeHeader"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:text="@string/timeStartLabel_text" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:text=":"/>

					<TextView
						android:id="@+id/startTimeText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#00f"
						android:text="@string/empty_text" />

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					android:layout_gravity="end"
					android:gravity="end">

					<TextView
						android:id="@+id/endTimeHeader"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:text="@string/timeEndLabel_text" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:text=":"/>

					<TextView
						android:id="@+id/endTimeText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textColor="#00f"
						android:text="@string/empty_text" />

				</LinearLayout>

			</LinearLayout>


			<!--  LOCATION  HOURS-->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_marginTop="10dp">

				<!--  LOCATION  -->
				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/locationHeader"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:text="@string/headerLocation" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:text=":"/>

					<TextView
						android:id="@+id/locationText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="@string/empty_text" />

				</LinearLayout>


				<!--  HOURS  -->
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="end"
					android:gravity="end">

					<TextView
						android:id="@+id/hoursText"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:textColor="#00f"
						android:textSize="@dimen/detail_title_size"
						android:text="@string/empty_text" />

				</LinearLayout>
				
			</LinearLayout>


			<!--  CUSTOMER  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/customerHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/headerCustomer" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text=":"/>

				<TextView
					android:id="@+id/customerText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/empty_text" />

			</LinearLayout>


			<!--  PROJECT  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/projectHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/headerProject" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text=":"/>

				<TextView
					android:id="@+id/projectText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/empty_text" />

			</LinearLayout>


			<!--  TASK  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/taskHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/headerTask" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text=":"/>

				<TextView
					android:id="@+id/taskText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/empty_text" />

			</LinearLayout>


			<!--  ACTIVITY  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/activityHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/headerActivity" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text=":"/>

				<TextView
					android:id="@+id/activityText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/empty_text" />

			</LinearLayout>


			<!--  COSTPLACE  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/costplaceHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/headerCostplace" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text=":"/>

				<TextView
					android:id="@+id/costplaceText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/empty_text" />

			</LinearLayout>


			<!--  DESCRIPTION  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp">

				<TextView
					android:id="@+id/descriptionHeader"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:text="@string/headerDescription" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:text=":"/>

				<TextView
					android:id="@+id/descriptionText"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_span="2"
					android:text="@string/empty_text" />

			</LinearLayout>


			<!--  BUTTONS  -->
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="20dp"
				android:layout_marginBottom="27dp"
				android:layout_gravity="center"
				android:gravity="center">

				<Button
					android:id="@+id/btnEdit"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/custom_button1"
					android:textColor="@color/white1"
					android:minHeight="50dip"
					android:minWidth="110dip"
					android:text="@string/editButtonText"
					android:layout_marginRight="10dp"/>

				<Button
					android:id="@+id/btnDelete"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/custom_button1"
					android:textColor="@color/white1"
					android:minHeight="50dip"
					android:minWidth="110dip"
					android:text="@string/deleteButtonText" />

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</ScrollView>