<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:layout_margin="10dp">

			<!--  Add Note  -->

			<LinearLayout
				android:id="@+id/linearLayout6"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textColor="@color/black1"
					android:textSize="@dimen/headerOrganisation"
					android:textStyle="bold"
					android:text="Edit note"
					android:visibility="gone"
					/>

				<!-- List Divider -->
				<View android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="?android:attr/listDivider"
					android:visibility="gone"/>

			</LinearLayout>


			<!-- Note Name -->
			<LinearLayout
				android:id="@+id/projectLayoutNoteName"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="left"
				android:gravity="left"
				android:layout_below="@+id/linearLayout6"
				>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/name_text_input_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					app:errorEnabled="true"
					app:errorTextAppearance="@style/error_appearance_textinputlayout"
					>

					<EditText
						android:id="@+id/textNoteName"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:hint="@string/text_project_name"
						android:maxLines="5"
						android:inputType="textCapSentences|textMultiLine"/>

				</com.google.android.material.textfield.TextInputLayout>

				<!--<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Name: "
					/>

				<EditText
					android:id="@+id/textNoteName"
					android:layout_height="wrap_content"
					android:layout_width="200dp"
					style="@style/EditTextAppTheme"
					android:inputType="text"
					android:minWidth="200dp"
					android:textSize="@dimen/textName"
					android:textStyle="bold"
					/>-->

			</LinearLayout>


			<!-- Note Description -->
			<LinearLayout
				android:id="@+id/projectLayoutNoteDesc"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="left"
				android:gravity="left"
				android:layout_below="@+id/projectLayoutNoteName"
				>

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/description_text_input_layout"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					>

					<EditText
						android:id="@+id/textNoteDescription"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_centerHorizontal="true"
						android:hint="@string/headerDescription"
						android:maxLines="5"
						android:inputType="textCapSentences|textMultiLine"/>

				</com.google.android.material.textfield.TextInputLayout>

				<!--<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Description: "
					/>

				<EditText
					android:id="@+id/textNoteDescription"
					android:layout_height="wrap_content"
					android:layout_width="200dp"
					style="@style/EditTextAppTheme"
					android:inputType="textCapSentences|textMultiLine"
					android:maxLines="5"
					android:minWidth="200dp"
					android:textSize="@dimen/textName"
					android:textStyle="bold"
					/>-->

			</LinearLayout>

			<!-- Note Picture -->

			<LinearLayout
				android:id="@+id/layoutNotePicture"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:layout_gravity="left"
				android:gravity="left"
				android:layout_below="@+id/projectLayoutNoteDesc"
				>

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Picture: "
					/>

				<ImageView
					android:id="@+id/imageViewNote"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:layout_gravity="center"
					android:src="@android:drawable/gallery_thumb"
					android:visibility="visible" />

			</LinearLayout>


			<LinearLayout
				android:id="@+id/projectLayoutNotePicture"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				android:layout_gravity="left"
				android:gravity="left"
				android:layout_below="@+id/layoutNotePicture"
				>

				<LinearLayout
					android:id="@+id/linearLayout7"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<Button
						android:id="@+id/pictureFromPhone"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:minHeight="50dp"
						android:clickable="true"
						android:text="@string/btnCreateImage"
						android:onClick="onCreateImage"
						android:background="@drawable/custom_button_add_image"
						/>

					<Button
						android:id="@+id/pictureCamera"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginBottom="10dp"
						android:layout_marginTop="10dp"
						android:layout_weight="1"
						android:minHeight="50dp"
						android:clickable="true"
						android:text="@string/btnBrowseImage"
						android:onClick="onSearchImage"
						android:background="@drawable/custom_button_add_image"
						/>

				</LinearLayout>

			</LinearLayout>


			<Button
				android:id="@+id/buttonAddNote"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="onEditNote"
				android:layout_centerHorizontal="false"
				android:layout_marginBottom="27dp"
				android:background="@drawable/custom_button1"
				android:textColor="@color/white1"
				android:gravity="center"
				android:minHeight="50dip"
				android:minWidth="200dip"
				android:layout_marginTop="25dp"
				android:layout_below="@+id/projectLayoutNotePicture"
				android:text="Edit note"
				/>


		</LinearLayout>

	</LinearLayout>


</ScrollView>