<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center">

		<RelativeLayout
			android:id="@+id/userSpinnerLayout"
			android:layout_width="270dp"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_gravity="center_horizontal|fill_horizontal|center"
			android:background="@drawable/spinner_box"
			android:gravity="center_horizontal|fill_horizontal|center"
			android:orientation="horizontal"
			android:visibility="visible"
			android:layout_marginTop="5dp">

			<Spinner
				android:id="@+id/spinnerUser"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerHorizontal="true"
				android:layout_gravity="center_horizontal"
				android:background="@android:color/transparent"
				android:focusable="true"
				android:focusableInTouchMode="true"
				android:gravity="center|center_horizontal"
				android:minWidth="270dp"
				android:prompt="@string/select_user"
				android:spinnerMode="dropdown"
				android:textSize="@dimen/spinnerVisit" />

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_gravity="center"
				android:src="@drawable/arrow_down" />

		</RelativeLayout>

	</LinearLayout>
    
    <!--<Spinner
       android:id="@+id/spinnerUser"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:layout_centerHorizontal="true"
       android:layout_gravity="center_horizontal"
	   android:gravity="center_horizontal"
       android:minWidth="270dp"
       android:prompt="@string/select_user"
       android:textSize="@dimen/spinnerVisit" />-->
    
     <LinearLayout  
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:paddingTop="10dp"
		    android:layout_gravity="center_horizontal"
		    android:gravity="center_horizontal">
		    
	        <TextView
		        android:id="@+id/dateStartLabelText"
		   		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="left"
		        android:layout_marginTop="5dp"
		        android:gravity="left"
		        android:text="Select year"  
		        android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" /> 
    
		    <TextView
		        android:id="@+id/dateStartText"
		       	android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		  		android:layout_gravity="start"
		  		android:background="@drawable/list_focused_holo"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="10dp"
		        android:layout_marginLeft="10dp"
		        android:gravity="start"
		        android:onClick="startDateClick"
		        android:clickable="true"
		        android:focusable="true"
		        android:text="@string/dateStart_text"
		 		android:textSize="@dimen/headerOrganisation"
		        android:textStyle="bold" />
		    
	</LinearLayout>
   
     <LinearLayout  
	        android:id="@+id/DateTimeStartLayout"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/orange4">
		    
          <TextView android:id="@+id/titleStart"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:layout_marginTop="10dp"
                      android:width="100dp"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:text="Start" />
            
            <TextView android:id="@+id/titleEnd"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:layout_marginTop="10dp"
                      android:width="100dp"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:text="End" />

            <TextView
                    android:id="@+id/titleDays"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:width="50dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="Days" />
            
            <TextView
                    android:id="@+id/titleApproved"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:width="50dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Approved" />
            
            <TextView
                    android:id="@+id/titleButtonApprove"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:width="50dp"
                    android:layout_weight="1"
                    android:text="" />
		    
         </LinearLayout>
         
     <!-- List Divider -->
    <View android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="?android:attr/listDivider" />
     
     
    <!-- <LinearLayout android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"> -->
            
        <ListView android:id="@+id/listView"
	      android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:fastScrollEnabled="true"
          android:layout_weight="1"
          android:divider="@color/grey05"
          android:dividerHeight="2dp"
          android:transcriptMode="alwaysScroll"
	      android:layout_marginTop="10dp"
	      android:layout_marginBottom="50dp" />
        
    <!-- </LinearLayout> -->
    
    
    
     
 
</LinearLayout>