<resources>

    <!--
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- API 14 theme customizations can go here. -->
    </style>

    <!-- Spinner -->
    <style name="SpinnerAppTheme" parent="android:Widget.Holo.Light.Spinner">
        <item name="android:background">@drawable/spinner_background_holo_light</item>
        <item name="android:dropDownSelector">@drawable/spinner_list_selector_holo_light</item>
    </style>

    <style name="ListViewAppTheme" parent="android:Widget.Holo.Light.ListView">
        <item name="android:listSelector">@drawable/spinner_list_selector_holo_light</item>
    </style>
    
    
</resources>
