<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="android:Theme.Holo.Light">
        <item name="android:dropDownSpinnerStyle">@style/SpinnerTheme</item>
        <item name="android:listChoiceBackgroundIndicator">@drawable/spinner_list_selector_holo_light</item>

        <!-- Drawable used as a background for activated items. -->
        <item name="android:activatedBackgroundIndicator">@drawable/spinner_activated_background_holo_light</item>
        
        <!-- EditText -->
        <item name="android:editTextBackground">@drawable/edit_text_apptheme_holo_light</item>
    </style>

</resources>