<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="service_name">DigiWorkTime - Service</string>
    <string name="app_name">DigiWorkTime</string>
    <string name="digitime_text">DigiWorkTime - Tijdregistratie</string>
    <string name="click_to_start">tap on picture to Sign in</string>
    <string name="startButtonText">Start</string>
    <string name="copyrighttext">Copyright © 2017 RoboPharma BV</string>
    <string name="lawtext">All rights reserved</string>
    <string name="versiontext">DigiWorkTime version 1.9</string>
    <string name="Welcome">Welkom</string>
    <string name="text1_log_event">failed to register end visit, </string>
    <string name="text2_log_event">end visit registered.</string>
    <string name="text3_log_event">failed to register visit,</string>
    <string name="text4_log_event">update visit registered.</string>
    <string name="text5_log_event">visit created.</string>
    <string name="text6_log_event">user logged in.</string>
    <string name="title_activity_main">DigiWorkTime</string>
    <string name="action_whereis">Waar is</string>
    <string name="action_myprofile">Mijn profiel</string>
    <string name="action_settings">Instellingen</string>
    <string name="action_reports">Tijd registraties</string>
    <string name="action_enter_reports">Enter time report</string>
    <string name="action_getPDF_reports">Get PDF report</string>
    <string name="action_stats">Statistieken</string>
    <string name="action_help">Help</string>
    <string name="action_holiday">Vakantie</string>
    <string name="action_sickday">Ziekte</string>
    <string name="action_customers">Klanten </string>
    <string name="action_add_customer">Create customer</string>
    <string name="action_manage_activities">Activities </string>
    <string name="action_manage_costplaces">Costplaces </string>
    <string name="action_manage">Manage option </string>
    <string name="action_create_option">Create option </string>
    <string name="action_projects">Projecten</string>
    <string name="action_tasks">Taken</string>
    <string name="action_progress">Voortgang</string>
    <string name="header_progress">Voortgang %</string>
    <string name="action_stop_watch">Stop Watch</string><string name="title_activity_settings">DigiWorkTime - Instellingen</string>
    <string name="action_add_project">Project toevoegen</string>
    <string name="title_activity_timerecord">DigiWorkTime - Tijdregistratie</string>
    <string name="timerecord_prompt">Registreer uren</string>
    <string name="timerecord_duplicate">U heeft al een registratie ingevoerd op deze tijd.</string>
    <string name="timestats_project_prompt">Totaal uren</string>
    <string name="numberOfHoursLabelText">Totaal uren: </string>
    <string name="headerDescription">Omschrijving</string>
    <string name="textDescription"></string>
    <string name="dateStartLabel_text">Datum Start</string>
    <string name="dateEndLabel_text">Datum Eind</string>
    <string name="timeStartLabel_text">Starttijd</string>
    <string name="timeEndLabel_text">Eindtijd</string>
    <string name="dateStart_text">31–01–2014</string>
    <string name="dateEnd_text">31–01–2014</string>
    <string name="timeStart_text">09:00</string>
    <string name="timeEnd_text">09:00</string>
    <string name="numberOfDaysLabelText">Aantal dagen: </string>
    <string name="holidayButtonText">Verlof aanvragen</string>
    <string name="sickdayButtonText">Ziek melden</string>
    <string name="recordButtonText">Opslaan</string>
    <string name="editButtonText">Bewerk</string>
    <string name="deleteButtonText">Verwijder</string>
    <string name="backButtonText">Terug</string>
    <string name="headerLocation">Locatie</string>
    <string name="headerTask">Taak</string>
    <string name="headerActivity">Activiteit</string>
    <string name="headerProject">Project</string>
    <string name="headerCustomer">Klant</string>
    <string name="headerCostplace">Kostenplaats</string>
    <string name="title_activity_list">DigiWorkTime - Tijdregistraties</string>
    <string name="title_activity_detail">Tijdregistraties</string>
    <string name="detail_title">Detail naam</string>
    <string name="listtitle">omschrijving</string>
    <string name="thumbnail_content">thumbnail</string>
    <string name="select_user">Select User</string>
    <string name="select_type_stats">Select type</string>
    <string name="headerUser">Employee</string>
    <string name="empty_text"></string>
    <string name="loading_alert_dialog">Laden </string>
    <string name="error_network">Network connection not available! \n Please check WIFI and/or Internet connection.</string>
    <string name="text_error">Error!</string>
    <string name="user_prompt">Select user</string>
    <string name="location_prompt">Selecteer locatie</string>
    <string name="task_prompt">Selecteer taak</string>
    <string name="project_prompt">Selecteer project</string>
    <string name="customer_prompt">Selecteer klant</string>
    <string name="activity_prompt">Selecteer activiteit</string>
    <string name="costplace_prompt">Selecteer kostenplaats</string>
    <string name="importancy_prompt">Select importancy</string>
    <string name="status_prompt">Select status</string>
    <string name="urgency_prompt">Select urgency</string>
    <string name="btnCreateImage">Use Camera</string>
    <string name="btnBrowseImage">Browse for image</string>
    <string name="buttonWeek">Week</string>
    <string name="buttonMonth">Maand</string>
    <string name="buttonYear">Jaar</string>
    <string name="textNull"></string>
    <string name="listtasktitle">title</string>
    <string name="hours_remaining">uren over</string>
    <string name="search_title">Search</string>
    <string name="search_title_project">Zoek project</string>
    <string name="search_title_customer">Search customer</string>
    <string name="search_title_contacts">Search contact</string>
    <string name="text_project_name">Project name</string>
    <string name="text_project_code">Project code</string>
    <string name="text_project_note_title">Title</string>
    <string name="text_task_estimated_time_in_h">Estimated time in hours</string>
    <string name="text_task_name">Task name</string>
    <string name="text_task_modify">Modify the current task</string>
    <string name="text_task_create">Create a new task</string>
    <string name="search_title_news">Search news</string>
    <string name="search_title_activity">Search activity</string>
    <string name="search_title_costplace">Search cosplace</string>
    <string name="search_title_task">Search task</string>

    <string name="toast_time_report_approved">Time reports created for these days</string>
    <string name="toast_add_task_true">The task was created</string>
    <string name="toast_add_task_false">The task was not created</string>

    <string name="toast_text_image_was_not_saved">The image was not saved:</string>
    <string name="toast_text_image_was_saved">The image was saved</string>
    <string name="toast_text_no_permission_take_camera">No permission to take and storage picture!</string>

    <string name="help_text">DigiWorkTime - This app can be used to register working times. \r\n The time reports are filled in with customized labels. It will give the user insight in the work spend on different tasks, projects, activities, etc.
         \r\n\r\nLog in and enter yout time report or select an option from the menu.\r\n\r\nFor any question or problem contact support : support@sharethatdata.com.
         </string>
    
    <string-array name="stats_type_per">
        <item>Year</item>
        <item>Month</item>
        <item>Week</item>
        <item>Day</item>
    </string-array>

    <string-array name="location_arrays">
        <item>(potentiele) Klant</item>
        <item>Leverancier</item>
        <item>Onderwijs</item>
        <item>Sollicitant</item>
        <item>Prive</item>
        <item>Overig</item>
    </string-array>
    
    <string-array name="project_arrays">
        <item>Selecteer een project</item>
    </string-array>

    <string-array name="customer_arrays">
        <item>Selecteer een klant</item>
    </string-array>

    <string name="pref_notifications">Meldingen</string>
    <string name="pref_notifications_summary">Meldingen aan/uit</string>
    <string name="pref_notification_time_start">Tijd melding 1</string>
    <string name="pref_notification_time_start_summary">Tijdstip van begin dag melding</string>
    <string name="pref_notification_time_end">Tijd melding 2</string>
    <string name="pref_notification_time_end_summary">Tijdstip van eind dag melding</string>
    <string name="pref_module_workday">Working day</string>
    <string name="pref_module_workday_hours_default">8</string>
    <string name="pref_module_workday_hours">Uren</string>
    <string name="pref_module_workday_hours_summary">Hours working in a day</string>
    <string name="pref_module_workday_start">Start tijd</string>
    <string name="pref_module_workday_start_summary">Start time of your working day</string>
    <string name="pref_module_workday_start_default">09:00</string>
    <string name="pref_module_workday_end">Eind tijd</string>
    <string name="pref_module_workday_end_summary">End time of your working day</string>
    <string name="pref_module_workday_end_default">17:00</string>
    <string name="pref_autologin">Automatisch inloggen</string>
    <string name="pref_autologin_summary">inlogscherm overslaan</string>
    <string name="pref_user_name">Gebruikersnaam</string>
    <string name="pref_user_name_summary">Gebruikersnaam aanpassen</string>
    <string name="pref_user_profile">Gebruikerprofiel</string>
    <string name="pref_user_password">Wachtwoord</string>
    <string name="pref_user_password_summary">Wachtwoord aanpassen</string>
    <string name="pref_user_pass">Wachtwoord</string>
    <string name="pref_module_webservice">Web Service</string>
    <string name="pref_module_webservice_server">Url</string>
    <string name="pref_module_webservice_server_summary">url of web service</string>
    <string name="pref_module_security">Advanced security</string>
    <string name="pref_module_security_summary">use encryption</string>
    <string name="pref_module_ssid">Locatie Ontdekking</string>
    <string name="pref_module_name_ssid_office">SSID naam kantoor</string>
    <string name="pref_module_name_ssid_office_summary">SSID naam kantoor</string>
   	<string name="pref_module_name_ssid_home">SSID naam thuis</string>
    <string name="pref_module_name_ssid_home_summary">SSID naam thuise</string>
    <string name="pref_module_interval_ssid">SSID interval</string>
    <string name="pref_module_interval_ssid_summary">Check interval in minuten</string>
    <string name="pref_module_interval_ssid_default">5</string>
    
    
    <string name="title_activity_statistics">Time report statistieken</string>
    <string name="title_activity_stop_watch">Stop Watch</string>
    <string name="title_activity_holidays">Verlof</string>
    <string name="title_activity_sickdays">Ziekte</string>
    <string name="title_activity_projects">Projecten</string>
    <string name="title_activity_registration">Registratie Formulier</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_reset_password">Reset Password</string>
    <string name="text_alert_dialog_selectMembers">Select Medewerkers</string>
    <string name="title_activity_tasks">Taak</string>
    <string name="title_activity_progress">Voortgang</string>
    <string name="title_activity_detail_projects">Detail Project</string>
    <string name="title_activity_detail_note">Detail Notitie</string>
    <string name="title_activity_detail_tasks">Detail Taak</string>
    <string name="title_activity_add_projects">Project toevoegen</string>
    <string name="title_activity_edit_projects">Project bewerken</string>
    <string name="title_activity_delete_projects">Project verwijderen</string>
    <string name="title_activity_edit_note">Notitie bewerken</string>
    <string name="title_activity_add_tasks">Taak toevoegen</string>
    <string name="title_activity_edit_time_record">Registratie bewerken</string>
    <string name="notification_subtitle">Counting your activity:</string>
    <string name="notification_toast_started">StopWatch started</string>
    <string name="notification_toast_paused">StopWatch paused</string>
    <string name="notification_toast_stopped">StopWatch stopped</string>
    <string name="timeStart_stopWatch_text">00:00</string>
    <string name="timeEnd_stopWatch_text">00:00</string>

    <string name="text_name">Name:</string>
    <string name="text_street">Street:</string>
    <string name="text_zipcode">Zipcode:</string>
    <string name="text_city">City:</string>
    <string name="text_country">Country:</string>
    <string name="text_phone">Phone:</string>
    <string name="text_fax">Fax:</string>
    <string name="text_email">Email:</string>
    <string name="text_contact">Contact:</string>
    <string name="text_contact_name">Contact name:</string>
    <string name="text_service_nr">Service number:</string>
    <string name="text_service_contract">Service contract:</string>

    <string name="text_name_required">Name is required</string>
    <string name="text_username_required">Username is required</string>
    <string name="text_password_required">Password is required</string>
    <string name="text_street_required">Street is required</string>
    <string name="text_zipcode_required">Zipcode is required</string>
    <string name="text_city_required">City is required</string>
    <string name="text_country_required">Country is required</string>
    <string name="text_phone_required">Phone is required</string>
    <string name="text_fax_required">Fax is required</string>
    <string name="text_email_required">Email is required</string>
    <string name="text_contact_name_required">Contact name is required</string>
    <string name="text_service_nr_required">Service number is required</string>
    <string name="text_service_contract_required">Service contract is required</string>
    <string name="text_email_not_valid">Not a valid email address!</string>
    <string name="text_phone_not_valid">Not a valid phone number!</string>
    <string name="text_project_name_required">Project name is required</string>
    <string name="text_project_note_name_required">Note name is required</string>
    <string name="text_task_name_required">Task name is required</string>
    <string name="text_task_time_required">Task time is required</string>

    <string name="undo">Undo</string>
    <string name="undoall">Undo All</string>




    <string name="createButtonText">Create</string>
    <string name="action_new_contact">Add Contact</string>

    <string name="password_different">Passwords are not the same, please enter again</string>
    <string name="password_empty">Password can not be empty, please enter again</string>
    <string name="title_activity_detail_profile_edit">Edit profile</string>
    <string name="title_activity_detail_profile_create">Create profile</string>

    <string name="headerFirstName">First Name</string>
    <string name="textFirstName"></string>
    <string name="headerLastName">Last Name</string>
    <string name="textLastName"></string>
    <string name="headerUserName">Username</string>
    <string name="textUserName"></string>
    <string name="headerJobTitle">Job Title</string>
    <string name="textJobTitle"></string>
    <string name="headerDepartament">Departament</string>
    <string name="textDepartament"></string>
    <string name="headerCompany">Company</string>
    <string name="textCompany"></string>
    <string name="headerCity">City</string>
    <string name="textCity"></string>
    <string name="headerHobbies">Hobbies</string>
    <string name="textHobbies"></string>
    <string name="headerBirthdate">Birth date</string>
    <string name="textBirthdate"></string>
    <string name="headerLanguages">Languages</string>
    <string name="textLanguages"></string>
    <string name="headerStartdate">Start date</string>
    <string name="textStartdate"></string>
    <string name="headerPresent">Days/Time Present</string>
    <string name="textPresent"></string>
    <string name="headerAbsent">Days/Time Absent</string>
    <string name="textAbsent"></string>

    <string name="headerBHV">BHV</string>
    <string name="headerVCA">VCA</string>
    <string name="headerAED">AED</string>
    <string name="headerKeyholder">Keyholder</string>
    <string name="headerBasicConfidant">Basic Confidant</string>

    <string name="headerMaintask1">Main task 1</string>
    <string name="textMaintask1"></string>
    <string name="headerMaintask2">Main task 2</string>
    <string name="textMaintask2"></string>
    <string name="headerMaintask3">Main task 3</string>
    <string name="textMaintask3"></string>
    <string name="headerMaintask4">Main task 4</string>
    <string name="textMaintask4"></string>
    <string name="headerMaintask5">Main task 5</string>
    <string name="textMaintask5"></string>

    <string name="headerPhone">Phone</string>
    <string name="textPhone"></string>
    <string name="headerPhoneShort">Phone short</string>
    <string name="textPhoneShort"></string>

    <string name="headerLicenses">Driver license, reach truck, etc</string>
    <string name="textLicenses"></string>
    <string name="headerSkills">Skills</string>
    <string name="textSkills"></string>
    <string name="headerDiplomas">Diplomas</string>
    <string name="textDiplomas"></string>
    <string name="headerEducation">Education level</string>
    <string name="textEducation"></string>
    <string name="headerEmail">E-mail</string>
    <string name="textEmail"></string>
    <string name="headerFunction">Function</string>
    <string name="textFunction"></string>
    <string name="headerPassword">Password</string>
    <string name="textPassword1"></string>
    <string name="textPassword2"></string>
    <string name="action_contacts">Contacten</string>
    <string name="title_activity_users">Contacten</string>
    <string name="title_activity_users_detail">User details</string>
    <string name="status_text">Status</string>
    <string name="subtitle_text" />
    <string name="phone_text">Phone</string>
    <string name="email_text">Email</string>
    <string name="action_news">Nieuws</string>
    <string name="title_activity_news">Nieuws</string>

    <string name="disconnect_call">Disconnect Call</string>
    <string name="switch_camera">Switch front/back camera</string>
    <string name="toggle_mic">Toggle microphone on/off</string>
    <string name="room_id_caption">ROOM ID:</string>
    <string name="pref_maxvideobitratevalue_default">1700</string>
    <string name="pref_videocodec_default">VP8</string>
    <string name="pref_startaudiobitratevalue_default">32</string>
    <string name="pref_audiocodec_default">OPUS</string>
    <string name="connecting_to">Connecting to: %1$s</string>
    <string name="channel_error_title">Connection error</string>
    <string name="set">Set</string>
    <string name="cancel">Cancel</string>
    <string name="toast_text_notification_start_cannot_be_empty">Start time for notification cannot be empty</string>
    <string name="toast_text_notification_end_cannot_be_empty">End time for notification cannot be empty</string>
    <string name="toast_text_work_hours_cannot_be_empty">Day work hours cannot be empty</string>
    <string name="toast_text_work_hour_start_cannot_be_empty">Start work hour cannot be empty</string>
    <string name="toast_text_work_hour_end_cannot_be_empty">End work hour cannot be empty</string>
    <string name="toast_text_office_ssid_cannot_be_empty">SSID name office cannot be empty</string>
    <string name="toast_text_home_ssid_cannot_be_empty">SSID name home cannot be empty</string>
    <string name="toast_text_interval_ssid_cannot_be_empty">SSID interval cannot be empty</string>
    <string name="toast_text_failed_update_settings">Failed to update settings!</string>
    <string name="toast_text_check_username">Please check the username, is not found.</string>
    <string name="toast_text_register_device_failed">Something went wrong when registering the device.</string>


</resources>
