<component name="libraryTable">
  <library name="documentfile-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/d4dea89be7e66502e53ad7a9d1789b6fcae0945f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/d4dea89be7e66502e53ad7a9d1789b6fcae0945f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>