<component name="libraryTable">
  <library name="httpclient-4.5.6">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../jsonlibrary/libs/httpclient-4.5.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>