<component name="libraryTable">
  <library name="interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f1ce4b519be675c9c6dc23035cb18c8ba6aa0723/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f1ce4b519be675c9c6dc23035cb18c8ba6aa0723/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>