<component name="libraryTable">
  <library name="mpandroidchartlibrary-2-1-3">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../DigiOrder/libs/mpandroidchartlibrary-2-1-3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>