<component name="libraryTable">
  <library name="play-services-vision-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/e4f286dd4c1a7cfa571a7092baebb186668e2e8f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/e4f286dd4c1a7cfa571a7092baebb186668e2e8f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>