<component name="libraryTable">
  <library name="play-services-vision-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9261b4880cbe5bb76ecdbdb81fea2fb321c4d8f2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9261b4880cbe5bb76ecdbdb81fea2fb321c4d8f2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>