<component name="libraryTable">
  <library name="play-services-base-license-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/bd88f4fea3790aa09d9e265b3e84ca9b5e084ca2/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/bd88f4fea3790aa09d9e265b3e84ca9b5e084ca2/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>