<component name="libraryTable">
  <library name="runtime-1.1.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/ac9baa04add07f212f49b3bda20978cf17b5ec7e/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/ac9baa04add07f212f49b3bda20978cf17b5ec7e/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/runtime/1.1.1/8e4214221b3797b863dc9998d16abb4af043e784/runtime-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>