<component name="libraryTable">
  <library name="support-core-utils-25.1.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/f82e6cfa5d8c98adefbe5067abe4c284781e442d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/f82e6cfa5d8c98adefbe5067abe4c284781e442d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/support-core-utils/25.1.0/support-core-utils-25.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>