<component name="libraryTable">
  <library name="support-v4-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4bba11f7020c80dc34cb0c7573df9fc27e5271c2/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4bba11f7020c80dc34cb0c7573df9fc27e5271c2/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>