<component name="libraryTable">
  <library name="versionedparcelable-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/b2554d8474b485b1ad26a6e51a0d78b2bc61bad7/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/b2554d8474b485b1ad26a6e51a0d78b2bc61bad7/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>