<component name="libraryTable">
  <library name="versionedparcelable-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/271d84194d79f97aa595265bd1f9bada41382889/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/271d84194d79f97aa595265bd1f9bada41382889/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>