<component name="libraryTable">
  <library name="viewpager-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c46219d83bd104e446513f78ea7ed3aaa2afba5a/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c46219d83bd104e446513f78ea7ed3aaa2afba5a/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>