<?xml version="1.0" encoding="utf-8"?>
<resources>
   <color name="yellow1">#F9E60E</color>
   <color name="yellow2">#F9F89D</color>
   <color name="orange4">#F7BE45</color>
   <color name="orange5">#F7D896</color>
   <color name="orange6">#eb8549</color>
   <color name="orange7button">#EB8449</color>
   <color name="blue2">#19FCDA</color>
   <color name="blue25">#D9F7F2</color>
   <color name="blue_dark">#374f75</color>
   <color name="blue_sky">#1d97dd</color>
   <color name="grey05">#ACA899</color>
   <color name="grey01">#FFD8D8D8</color>
   <color name="grey02">#bcbcbc</color>
   <color name="grey03">#888D93</color>
   <color name="grey04box">#868AA7</color>
   <color name="grey06">#F2F2F4</color>
   <color name="grey07">#7883A3</color>
   <color name="white1">#FFFFFF</color>
   <color name="white2">#DDDDDD</color>
   <color name="white3">#E8E8E8</color>
   <color name="white_smoke">#F5F5F5</color>
   <color name="robopos">#CFDF63</color>
   <color name="robopos2">#AAE84F</color>
   <color name="green">#25b014</color>
   <color name="green1">#81C57B</color>
   <color name="green_transparent80">#8081C57B</color>
   <color name="red_transparent80">#80FF0000</color>
   <color name="orange_transparent80">#80FF7F00</color>
   <color name="orange6_transparent80">#eb8549</color>
   <color name="black1">#000000</color>
   <color name="black2">#090909</color>
   <color name="transparent">#00000000</color>    
   <color name="apptheme_color">#99cc00</color>
   <color name="border_color">#108510</color>
</resources>
