<?xml version="1.0" encoding="utf-8"?>

<!-- Generated with http://android-holo-colors.com -->
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="_AppTheme" parent="android:Theme.Light">
        <item name="android:spinnerStyle">@style/SpinnerTheme</item>
        <item name="android:dropDownSpinnerStyle">@style/SpinnerTheme.DropDown</item>
        <item name="android:editTextStyle">@style/EditTextAppTheme</item>
    </style>

</resources>