<component name="libraryTable">
  <library name="asynclayoutinflater-28.0.0-alpha3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7fcb87d4dddd7ec005b0f7e7cac6a6d315258a4f/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7fcb87d4dddd7ec005b0f7e7cac6a6d315258a4f/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>