<component name="libraryTable">
  <library name="loader-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/cad26bb43edb2a6332f6d2e10667cf2ce91d50a8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/cad26bb43edb2a6332f6d2e10667cf2ce91d50a8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>