<component name="libraryTable">
  <library name="play-services-base-11.8.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/a5f5a44fb0ece476515a1427725d94628473d8c5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/a5f5a44fb0ece476515a1427725d94628473d8c5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>