<component name="libraryTable">
  <library name="print-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c6d30c45ac8334dd2bad88d290b812fc81035e34/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c6d30c45ac8334dd2bad88d290b812fc81035e34/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>