<component name="libraryTable">
  <library name="support-media-compat-28.0.0-alpha3">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a7ee422d42cc0813dc4a4141ea31451a73353c58/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a7ee422d42cc0813dc4a4141ea31451a73353c58/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>