<component name="libraryTable">
  <library name="transition-28.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/e9b1878484bb4c9782ec7cabd5abb15d80512187/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/e9b1878484bb4c9782ec7cabd5abb15d80512187/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>