<resources>

    <string name="app_name">Logistics-WebService</string>
    
     <string name="crash_toast_text">Ooooops ! I crashed, but a report has been sent to my developer to help fix the issue !</string>
	<string name="crash_dialog_title">CrashTest has crashed</string>
	<string name="crash_dialog_text">An unexpected error occurred forcing the
	    application to stop. Please help us fix this by sending us error data,
	    all you have to do is click SUBMIT.</string>
	<string name="crash_dialog_comment_prompt">You might add your comments about the problem:</string>
	<string name="crash_dialog_submit_toast">Thank you !</string>
	<string name="crash_user_email_label">support@sharethatdata.com</string>
	<string name="text_error">Error!</string>
	
	<string name="register_form_info_toast">The email will be send to support to create the account. Then you will receive the details about the account
	     by email. Thank you!</string>

	<string name="help_text">fill in on app level strings</string>
	<string name="credits_text">fill in on app level strings</string>

	<string name="help">HomeDelivery \r\n\r\n This application manages the collection and delivery of pharmacy prescriptions. \r\n Interface with ScriptShelve \r\n Collection and Deliver checking \r\n Efficient route calculation \r\n Realtime delivery status \r\n\ Instant messaging \r\n \r\n Copyright (c) RoboPharma 2017 \r\n For support please contact support@robopharma.com \r\n </string>
	<string name="credits">Credits \r\n\r\n Architecture and Design \r\n Marko Verbeek \r\n\r\n Android Development \r\n Mihaela Tudurache \r\n\r\n Layout Designs \r\n Ralph van der Sanden \r\n\r\n ScriptShelve interface \r\n Minelle van Dongen \r\n Marieke van Erve \r\n Tom Groenendaal \r\n</string>

</resources>
