<resources>

    <string name="app_name">HomeDelivery</string>
    <string name="app_name1">DigiRoute</string>
    <string name="digiroute_login_text">HomeDelivery - Login</string>
    <string name="login_text">Login</string>
    <string name="action_settings">Settings</string>
    <string name="action_help">Help</string>
    <string name="action_reset_password">Reset password</string>

    <string name="action_profile">My Profile</string>
    <string name="action_add_address">Add Address</string>
    <string name="action_default_stops">Default stops</string>
    <string name="action_user_location">User location</string>
    <string name="action_send_message">Send Message</string>
    <string name="action_create_default_stops">Create stops</string>
    <string name="title_activity_registration">Registration Form</string>
    <string name="title_activity_history">History</string>
    <string name="title_activity_history_detail">History details</string>
    <string name="title_activity_package_history">Package History</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_reset_password">Forgot Password?</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_routes">My Routes</string>
    <string name="title_activity_new_order">New Route</string>
    <string name="title_activity_address_detail">Address Detail</string>
    <string name="title_activity_deliver">Deliver</string>
    <string name="title_activity_default_stops">Default Stops</string>
    <string name="title_activity_default_addresses">Default Addresses</string>
    <string name="title_activity_default_stops_detail">Default Stops Detail</string>
    <string name="title_activity_create_default_stops">Create Default Stops</string>
    <string name="title_activity_user_location">User Location</string>
    <string name="text6_log_event">user logged in.</string>
    <string name="loading_alert_dialog">Loading </string>
    <string name="empty_text"></string>
    <string name="person_name">person name</string>

    <string name="textview_all_addresses">Addresses</string>
    <string name="textview_all_packages">Packages</string>
    <string name="textview_all_routes">Routes</string>
    <string name="textview_customer_id">Customer ID: </string>
    <string name="textview_customer_name">Customer Name: </string>
    <string name="textview_customer_street">Customer Street: </string>
    <string name="textview_customer_house">Customer House: </string>
    <string name="textview_customer_zipcode">Customer Zipcode: </string>
    <string name="textview_customer_city">Customer City: </string>
    <string name="textview_customer_country">Customer Country: </string>
    <string name="textview_customer_birthday">Customer Birthday: </string>
    <string name="textview_customer_address">Customer address: </string>
    <string name="textview_customer_script">Script:\u0020</string>
    <string name="textview_package_id">Package ID: </string>
    <string name="textview_package_code_id">Package code id: </string>
    <string name="textview_package_barcode">Barcode:\u0020</string>
    <string name="textview_package_name">Name:\u0020</string>
    <string name="textview_package_status"> Status:\u0020</string>
    <string name="textview_package_script"> Script id: </string>
    <string name="textview_package_signature"> Signature:\u0020</string>
    <string name="textview_package_signature_name"> Name:\u0020</string>
    <string name="textview_package_deliver_remark"> Remark:\u0020</string>
    <string name="textview_package_notify_patient"> Contact with pharmacy:\u0020</string>
    <string name="textview_route_status"> Status : </string>
    <string name="textView_new_order_scan">Scan or write a barcode</string>
    <string name="textView_total_distance">Total distance:</string>
    <string name="textView_distance">Distance:</string>
    <string name="textView_total_time">Total time:</string>
    <string name="textView_time">Time:</string>
    <string name="textView_total_time_driving">Time driving:</string>
    <string name="textView_total_time_stopped">Time stopped:</string>
    <string name="textView_time_stopped">stopped:</string>
    <string name="textView_total_packages">Nr of packages:</string>
    <string name="textView_total_scanned_packages">Nr of scanned packages:</string>
    <string name="textView_date_start">Start Date:</string>
    <string name="textView_date_end">End Date:</string>
    <string name="textView_time_start">Start Time:</string>
    <string name="textView_time_end">End Time:</string>
    <string name="textView_route_report">Route Report</string>
    <string name="textView_messaging">Send Message</string>
    <string name="textView_reset_password">Reset password</string>
    <string name="textView_picture">Picture</string>
    <string name="textView_username">Username:</string>
    <string name="textView_email">Email address:</string>
    <string name="textView_username_required">Username is required!</string>
    <string name="textView_email_required">Email is required!</string>
    <string name="textView_password_required">Password is required!</string>
    <string name="textView_security_code_required">Security Code is required!</string>
    <string name="textView_profile">Profile</string>
    <string name="textView_profile_username">User name</string>
    <string name="textView_fullname">Full name</string>
    <string name="textView_description">Description</string>
    <string name="textView_settings">Settings</string>
    <string name="textView_delete">Delete</string>
    <string name="textView_hint_pacient">Name of the patient</string>
    <string name="textView_signature_receiving_script">Signature for receiving script</string>
    <string name="textView_signature_packages">packages</string>
    <string name="textView_signature_package">package</string>
    <string name="textView_text_error">Error:</string>
    <string name="textView_text_no">No</string>
    <string name="textView_text_yes">Yes</string>
    <string name="textView_button_add_address">Add address</string>
    <string name="textView_button_add_default_stop">Add default stop</string>
    <string name="textView_button_add_default_stop_to_route">Add default stop to route</string>
    <string name="textView_button_clear">Clear</string>
    <string name="textView_button_save">Save</string>
    <string name="textView_button_send">Send</string>
    <string name="textView_name">Name:\u0020 </string>
    <string name="textView_address">Address:\u0020 </string>
    <string name="textView_remark">Remark:\u0020 </string>
    <string name="textView_delivery_id">Delivery id:\u0020 </string>
    <string name="textView_message">Message:\u0020 </string>
    <string name="textView_current_route">Current route:\u0020 </string>
    <string name="textView_route">Route:\u0020 </string>
    <string name="textView_location">Location:\u0020 </string>
    <string name="textView_free_text">Free text:\u0020 </string>
    <string name="textView_days_active">Days Active</string>
    <string name="textView_pharmacy">Pharmacy</string>
    <string name="textView_at">at </string>
    <string name="textView_location_unknown">User location unknown, location service is turned off</string>
    <string name="textView_new_password">New Password:\u0020 </string>
    <string name="textView_confirm_password">Confirm Password:\u0020 </string>
    <string name="textView_security_code">Security Code:\u0020 </string>
    <string name="textView_change_password_procedure">Change Password Procedure</string>
    <string name="textView_change_image">Change Image</string>

    <string name="hint_edittext_barcode">Barcode</string>
    <string name="hint_edittext_signature">Signature</string>
    <string name="hint_edittext_remark">Remark</string>
    <string name="hint_edittext_write_here_a_message">Write here a message</string>
    <string name="hint_edittext_script_id">Script id</string>
    <string name="hint_edittext_package_id">Package id</string>
    <string name="hint_edittext_packages">Packages</string>
    <string name="hint_edittext_collection">Collection</string>
    <string name="hint_edittext_free_text">Free text</string>
    <string name="hint_edittext_location">Location</string>
    <string name="hint_edittext_empty">Empty</string>
    <string name="hint_edittext_first_name">First name</string>
    <string name="hint_edittext_last_name">Last name</string>
    <string name="hint_edittext_birthdate">Birthdate</string>
    <string name="hint_edittext_gender">Gender</string>
    <string name="hint_edittext_phone">Phone</string>
    <string name="hint_edittext_address_id">Address ID</string>
    <string name="hint_edittext_address_1">Address 1</string>
    <string name="hint_edittext_address_2">Address 2</string>
    <string name="hint_edittext_house_nr">House nr</string>
    <string name="hint_edittext_zipcode">Zipcode</string>
    <string name="hint_edittext_city">City</string>
    <string name="hint_edittext_province">Province</string>
    <string name="hint_edittext_country">Country</string>

    <string name="required_script">Script id is required!</string>
    <string name="required_address">Address 1 is required!</string>
    <string name="required_package">Package id is required!</string>
    <string name="required_package_nr">Packages is required!</string>
    <string name="required_location">Location is required!</string>
    <string name="required_name">Name is required!</string>
    <string name="required_street">Street is required!</string>
    <string name="required_house">House is required!</string>
    <string name="required_zipcode">Zipcode is required!</string>
    <string name="required_city">City is required!</string>
    <string name="required_country">Country is required!</string>

    <string name="toast_text_receive_security_code">You will receive an email with a security token.</string>
    <string name="toast_text_password_successfully_reset">Password successfully reset!</string>
    <string name="toast_text_image_was_not_saved">Failed to save image:</string>
    <string name="toast_text_image_was_saved">The image was saved</string>
    <string name="toast_text_no_permission_take_camera">No permission to take and browse for images!</string>
    <string name="toast_text_failed_create_route">Failed to create route:</string>
    <string name="toast_text_failed_update_route">Failed to update route:</string>
    <string name="toast_text_failed_add_stop_route">Failed to add stop to route:</string>
    <string name="toast_text_add_stop_route">Default stop added to route</string>
    <string name="toast_text_failed_create_route_report">Failed to create route report:</string>
    <string name="toast_text_failed_create_address">Failed to create address:</string>
    <string name="toast_text_failed_create_default_address">Failed to add default stop:</string>
    <string name="toast_text_failed_update_default_address">Failed to edit default stop:</string>
    <string name="toast_text_failed_delete_default_address">Failed to delete default stop:</string>
    <string name="toast_text_failed_set_deliver_status">Failed to set deliver status:</string>
    <string name="toast_text_create_address">Address created successfully</string>
    <string name="toast_text_create_default_address">Default stop created successfully</string>
    <string name="toast_text_update_default_address">Default stop edited successfully</string>
    <string name="toast_text_delete_default_address">Default stop deleted successfully</string>
    <string name="toast_text_saved_signature">Saved signature </string>
    <string name="toast_text_not_saved_signature">Signature not saved: </string>
    <string name="toast_text_turn_on_gps_network">Please turn on GPS and/or Network </string>
    <string name="toast_text_failed_initializing">Something went wrong with initializing the app! </string>
    <string name="toast_text_no_internet">No internet, Please check Wifi or Mobile network connection. </string>
    <string name="toast_text_message_sent">Message was sent successfully </string>
    <string name="toast_text_failed_update_list">Failed update list: </string>
    <string name="toast_text_wrong_barcode">Wrong barcode scanned!</string>
    <string name="toast_text_no_barcode_captured">No barcode captured </string>
    <string name="toast_text_no_package">No package found with barcode </string>
    <string name="toast_text_failed_add_package_to_route">Failed to add package to route: </string>
    <string name="toast_text_failed_update_package">Failed to update package: </string>
    <string name="toast_text_registration">Registration request was sent successfully. You will receive an email from support as soon as possible. </string>
    <string name="toast_text_failed_registration">Registration request failed: </string>
    <string name="toast_text_failed_registration_contact">Please contact support support@sharethatdata.com </string>
    <string name="toast_text_email_with_security_code">You will receive email with security code. </string>
    <string name="toast_text_location_service">Location Service is already running </string>
    <string name="toast_text_enable_gps">Please enable the gps </string>
    <string name="toast_text_failed_package_add_to_route">Package failed to add to route: </string>
    <string name="toast_text_permission_location">Please allow the location/gps permission </string>
    <string name="toast_text_permission_camera">Please allow the camera permission </string>
    <string name="toast_text_pharmacy_cannot_be_empty">Pharmacy can not be empty </string>
    <string name="toast_text_location_length_cannot_be_empty">Location length can not be empty </string>
    <string name="toast_text_package_length_cannot_be_empty">Package length can not be empty </string>
    <string name="toast_text_distance_range_cannot_be_empty">The distance range can not be empty </string>
    <string name="toast_text_location_changed">Location changed </string>
    <string name="toast_text_location_checking">Location Service checking location! </string>
    <string name="toast_text_message_checking">Message Service checking for messages! </string>
    <string name="toast_text_location_service_interval_cannot_be_empty">The interval can not be empty </string>
    <string name="toast_text_failed_update_settings">Failed to update settings! </string>

    <string name="alert_dialog_title_update_apk">Update application</string>
    <string name="alert_dialog_text_update_apk">There is an update available for this app, please download and install from the following link:</string>
    <string name="link_update_apk">https://www.sharethatdata.com/downloads/DigiRoute-dev.apk</string>


    <string name="alert_dialog_title_reset_password">Reset password</string>
    <string name="alert_dialog_text_ok">OK</string>
    <string name="alert_dialog_text_cancel">Cancel</string>
    <string name="alert_dialog_title_route">Route</string>
    <string name="alert_dialog_title_address">Address</string>
    <string name="alert_dialog_title_package">Package</string>
    <string name="alert_dialog_title_packages">Packages</string>
    <string name="alert_dialog_title_save_signature">Saving signature</string>
    <string name="alert_dialog_title_save_image">Saving signature image</string>
    <string name="alert_dialog_title_load_signature">Loading signature</string>
    <string name="alert_dialog_title_delete_address">Delete address</string>
    <string name="alert_dialog_title_collecting">Collecting</string>
    <string name="alert_dialog_text_collecting_question">Confirm package to route?</string>
    <string name="alert_dialog_text_collecting_barcode">Barcode:</string>
    <string name="alert_dialog_text_collecting_address">Address:</string>
    <string name="alert_dialog_text_collecting_route">Route:</string>
    <string name="alert_dialog_text_delete_address">Are you sure you want to delete this address?</string>
    <string name="alert_dialog_text_packages">Finish collecting and start collecting a new route?</string>
    <string name="alert_dialog_text_cancel_package">Are you sure to cancel this package?</string>
    <string name="alert_dialog_text_route_all_scanned">End route?</string>
    <string name="alert_dialog_text_route_not_all_scanned">Not all packages are scanned out. Are you sure to end this route?</string>
    <string name="alert_dialog_text_add_address_as_package">Do you want to add this address as a new package?</string>
    <string name="alert_dialog_text_add_address_as_default">Do you want to add this address to your default stops?</string>
    <string name="alert_dialog_text_update_address">Do you want to edit this address?</string>
    <string name="alert_dialog_title_choose_package">Choose a package</string>
    <string name="alert_dialog_text_choose_package">Add to current route?</string>
    <string name="alert_dialog_title_quit">Quit HomeDelivery</string>
    <string name="alert_dialog_text_quit">Are you sure?</string>
    <string name="alert_dialog_title_gps_not_enabled">GPS is not Enabled!</string>
    <string name="alert_dialog_text_gps_not_enabled">Do you want to turn on GPS?</string>
    <string name="alert_dialog_title_gps_settings">GPS is settings</string>
    <string name="alert_dialog_text_gps_settings">GPS is not enabled. Do you want to go to settings menu?</string>

    <string name="alert_dialog_text_wait">Please wait...</string>
    <string name="alert_dialog_text_gps_disable">Your Device\'s GPS is Disable</string>

    <string name="notification_title_message_for">New message for</string>
    <string name="notification_title_message_from">Message from</string>
    <string name="notification_title_message">New message</string>
    <string name="notification_text_message">You have a new message!</string>

    <string name="textView_contact_patient">contact with pharmacy</string>
    <string name="textView_message_datetime">Date/Time</string>
    <string name="textView_message_from">From</string>

    <string name="digiroute_text">HomeDelivery - Routing Service for delivery</string>
    <string name="digiroute_text1">HomeDelivery</string>
    <string name="digiroute_text2">Routing Service for delivery</string>
    <string name="select_action_prompt">Make a choice</string>
    <string name="select_action_text1">New route</string>
    <string name="select_action_text3">Scan package</string>
    <string name="select_action_text4">Type package</string>
    <string name="select_action_text2">My Routes</string>
    <string name="select_navigation">Navigate</string>
    <string name="select_confirm_delivered">Deliver</string>
    <string name="select_confirm_not_home">Not at home</string>
    <string name="select_confirm_cancel">Cancel</string>
    <string name="select_confirm">Confirm </string>
    <string name="select_end_route">End route </string>
    <string name="btnCreateImage">Use Camera</string>
    <string name="btnBrowseImage">Browse for image</string>
    <string name="btnYes">Yes</string>
    <string name="btnNo">No</string>
    <string name="btnOK">OK</string>
    <string name="btnEdit">Edit</string>
    <string name="btnSettings">Settings</string>
    <string name="btnCancel">Cancel</string>

    <string name="select_user">Select user</string>
    <string name="select_no_user">No user</string>
    <string name="select_route">Select route</string>
    <string name="select_no_route">No route</string>
    <string name="select_collection">Select collection</string>
    <string name="select_no_collection">No collection</string>

    <string name="select_status">Select status</string>
    <string name="select_status_delivered">Delivered</string>
    <string name="select_status_not_at_home">Not at home</string>
    <string name="select_status_cancelled">Cancelled</string>
    <string name="select_status_denied">Denied</string>

    <string name="pref_user_name">User name</string>
    <string name="pref_user_name_summary">Write your user name</string>
    <string name="pref_user_profile">User profile</string>
    <string name="pref_user_password">Password</string>
    <string name="pref_user_password_summary">Write your password</string>
    <string name="pref_user_pass">Password</string>
    <string name="pref_autologin">Automatic login</string>
    <string name="pref_autologin_summary">Skip login screen</string>
    <string name="pref_confirm_collect">Confirm collect</string>
    <string name="pref_confirm_collect_summary">Dialog asking to confirm the collect</string>
    <string name="pref_module_webservice">Web Service</string>
    <string name="pref_module_distance_range">Distance range</string>
    <string name="pref_module_distance_range_summary">Set distance range from pharmacy</string>
    <string name="pref_module_webservice_server">Url</string>
    <string name="pref_module_map_server">Url Map</string>
    <string name="pref_module_map_server_summary">Url Map</string>
    <string name="pref_module_webservice_server_summary">url of web service</string>
    <string name="pref_module_location_service">Location service</string>
    <string name="pref_module_location_service_summary">Use location service to get your location</string>
    <string name="pref_module_location_service_interval">Interval for location service</string>
    <string name="pref_module_location_service_interval_summary">Interval in minutes to run location service</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_summary">Notifications on/off</string>
    <string name="pref_module_scanning">Barcode scanner</string>
    <string name="pref_camerascanner_summary">Use camera as a barcode scanner</string>
    <string name="pref_camerascanner">Camera as a barcode scanner</string>
    <string name="pref_scanner_length_location">Location length</string>
    <string name="pref_scanner_length_location_summary">Location character length</string>
    <string name="pref_scanner_length_package">Package length</string>
    <string name="pref_scanner_length_package_summary">Package barcode length</string>
    <string name="pref_scanner_prefix_location">Prefix location</string>
    <string name="pref_scanner_prefix_location_summary">Prefix location</string>
    <string name="pref_module_pharmacy_id">Pharmacy id</string>
    <string name="pref_module_pharmacy_id_summary">Pharmacy id</string>
    <string name="title_activity_message">Messaging</string>
    <string name="title_activity_new_message">New Message</string>
    <string name="pref_module_distance_unit_summary">Distance Unit (km/miles)</string>
    <string name="pref_module_distance_unit">Distance Unit</string>
    <string name="title_activity_register_device">Register device</string>
    <string name="statistics_header">Statistics</string>
    <string name="statistics_nr_routes">Nr of route</string>
    <string name="statistics_nr_addresses_visited">Nr of addresses visited</string>
    <string name="statistics_nr_addresses_navigated">Nr of addresses navigated</string>
    <string name="statistics_nr_packages_collected">Nr of packages collected</string>
    <string name="statistics_nr_packages_delivered">Nr of packages delivered</string>
    <string name="statistics_nr_packages_notathome">Nr of packages not at home</string>
    <string name="statistics_nr_signatures">Signatures</string>
    <string name="statistics_total_time">Total time</string>
    <string name="statistics_total_distance">Total distance</string>
    <string name="statistics_experience_level">Experience level</string>
    <string name="statistics_lvl_xp">Current XP</string>
    <string name="statistics_total_xp">Total XP</string>

    <string name="settings_bing_map_url">bing_map_myroute.php</string>
    <string name="settings_google_map_url_detail">bing_map_route_byid_copy.php</string>
    <string name="settings_google_map_url">google_map_myroute.php</string>
    <string name="settings_kilometers">km</string>
    <string name="settings_miles">miles</string>

    <string name="undo">Undo</string>
    <string name="undoall">Undo All</string>

    <!-- Strings related to barcode scanner -->
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for scanning</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>

    <!-- Showcase - Tutorial -->
    <string name="title_list_packages">List of packages</string>
    <string name="text_list_packages">To deliver the package, select the package.</string>
    <string name="title_status_package">Status package</string>
    <string name="text_status_package">The customer receives the package.\n
        Select the status \'Delivered\' for the package.\n
        Then let the customer to sign for confirmation and save.</string>
    <string name="title_deliver_package">Deliver package</string>
    <string name="text_deliver_package">You arrive with the package at the customer address.\n
        Scan the barcode to set the status for the package.</string>
    <string name="title_list_address">List of addresses</string>
    <string name="text_list_address">Each address has at least a package (or more packages).
        Last address is the pharmacy, where you should start and return.\n
        To deliver the package, select the address.</string>
    <string name="title_scan_step">Scan step</string>
    <string name="text_scan_step">Scan the barcode of the package here and add to your route.</string>
    <string name="title_welcome">Welcome</string>
    <string name="text_welcome">To start using this app, you need to add an address.</string>
    <string name="title_next_step">Next step</string>
    <string name="text_next_step">Good, now you have an address. Go to New route and scan the barcode.</string>
    <string name="title_next_step_2">Next step</string>
    <string name="text_next_step_2">The package is scanned.
        Now you can scan more packages or deliver the package.\nGo to My Routes.</string>

    <!-- Swipe -->
    <string name="text_deleted">deleted</string>
    <string name="text_edit">edit</string>
    <string name="text_discarded">DISCARD, item is now finally discarded</string>

    <!-- MAP -->
    <string name="google_map_single">bing_map_route_byid_copy.php</string>
    <string name="google_map_multiple">google_map_myroute.php</string>

</resources>
