<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ListActivity" >

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/listtitle" />
   
   <Spinner
       android:id="@+id/spinnerUser"
       android:visibility="invisible"
       android:layout_below="@+id/title"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:focusable="true"
       android:focusableInTouchMode="true"
       android:layout_centerHorizontal="true"
       android:minWidth="270dp"
       android:prompt="@string/select_user"
       android:textSize="@dimen/spinnerVisit" />
 
     
      <TableLayout
           android:id="@+id/tableDateLayout"
           android:layout_width="620dp"
           android:layout_height="80dp"
           android:layout_below="@+id/spinnerUser"
           android:layout_marginLeft="18dp"
           android:layout_centerHorizontal="true"
           android:paddingBottom="@dimen/activity_vertical_margin"
           android:paddingLeft="@dimen/activity_horizontal_margin"
           android:paddingRight="@dimen/activity_horizontal_margin"
           android:paddingTop="@dimen/activity_vertical_margin"
           android:stretchColumns="*" >
           
       <TableRow
           android:id="@+id/tableRowx"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="5dip" >
  
       <Button
           android:id="@+id/btnPrev"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/previous_sm"
           android:adjustViewBounds="true"
           android:gravity="start"
       
       />
      
      <TextView
        android:id="@+id/dateDayText"
       	android:layout_width="400dp"
        android:layout_height="wrap_content"
  		android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="@string/empty_text"
    	android:textSize="@dimen/headerVisit"
        android:textStyle="bold" />
                 
       <Button
           android:id="@+id/btnNext"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/next_sm"
           android:scaleType="centerCrop"
           android:gravity="end"
         
        />
        
        </TableRow>
    </TableLayout>
   
   
    <ListView android:id="@+id/listView"
      android:layout_height="match_parent"
      android:layout_below="@+id/tableDateLayout"
      android:layout_width="match_parent"/>
    
  

</RelativeLayout>
