<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
			    android:id="@+id/touserLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center"
    			android:gravity="center">
			 	 
				<TextView
			        android:id="@+id/headertouser"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="To User"
			        android:textSize="16dp"
			        android:textStyle="bold" />
			
			    <Spinner
			       android:id="@+id/spinnertouser"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:entries="@array/spinner_arrays"
			       android:focusable="true"
			       android:focusableInTouchMode="true"
			       android:layout_weight="1" 
			       android:minWidth="270dp"
			       android:prompt="@string/touser_prompt"
			       android:textSize="16dp" />
			    
			 </LinearLayout>
			 
    <LinearLayout 
			    android:id="@+id/statusLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center"
    			android:gravity="center">
			 	 
				<TextView
			        android:id="@+id/headerStatus"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:text="Status"
			        android:textSize="16dp"
			        android:textStyle="bold" />
			
			    <Spinner
			       android:id="@+id/spinnerStatus"
			       android:layout_width="0dp"
			       android:layout_height="wrap_content"
			       android:entries="@array/spinner_arrays"
			       android:focusable="true"
			       android:focusableInTouchMode="true"
			       android:layout_weight="1" 
			       android:minWidth="270dp"
			       android:prompt="@string/status_prompt"
			       android:textSize="16dp" />
			    
			 </LinearLayout>
			 
     <!-- Description Selection -->
			    
			  <LinearLayout 
			    android:id="@+id/descriptionLayout"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:layout_gravity="center"
    			android:gravity="center"
			    android:layout_below="@+id/costplaceLayout">
			       
				<TextView
			       android:id="@+id/headerDescription"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginTop="5dp"
			       android:gravity="center" 
			       android:text="Description"
			       android:textSize="16dp"
			       android:textStyle="bold" />
			
			   <EditText
			       android:id="@+id/textDescription"
			       android:layout_width="300dp"
			       android:layout_height="wrap_content"
			       android:layout_weight="1" 
			       android:layout_below="@+id/costplaceLayout"
			       android:layout_marginTop="5dp"
			       android:minWidth="270dp"
			       android:nextFocusDown="@+id/textPhone"
			       android:textSize="16dp"
			       android:textStyle="bold"
			       android:inputType="textCapSentences|textMultiLine"
       			   android:maxLines="5"
			       style="@style/EditTextAppTheme"
			        />
			   
			   </LinearLayout>
			   
			  
			  <!-- Add/Search image -->
		
		  		<LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" 
					android:weightSum="2">
		            
		            <Button
		                android:id="@+id/btnCreateImage"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="10dp"
		                android:layout_marginTop="10dp"
		                android:layout_marginRight="5dp"
		                android:layout_weight="1"
		                android:minHeight="66dp"
		                android:clickable="true"
		                android:text="@string/btnCreateImage"
		                android:onClick="onCreateImage" 
		                android:background="@drawable/custom_button_add_image"
		                />
		
		            <Button
		                android:id="@+id/btnSearchImage"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginBottom="10dp"
		                android:layout_marginTop="10dp"
		                android:layout_weight="1"
		                android:minHeight="66dp"
		                android:clickable="true"
		                android:text="@string/btnBrowseImage"
		                android:onClick="onSearchImage"
		                android:background="@drawable/custom_button_add_image" />
		
		        </LinearLayout>	
		        
		  			
		        
				 <ImageView
		            android:id="@+id/imageView1"
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:layout_gravity="center"
		            android:src="@android:drawable/gallery_thumb"
		            android:visibility="visible" />	
		            
				<!--  <ScrollView
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content" android:id="@+id/scroll1"
				    >
				
				    <LinearLayout
				        android:id="@+id/lnrImages"
				        android:layout_width="match_parent"
				        android:layout_height="wrap_content"
				        android:orientation="vertical">
				
				    </LinearLayout>
				</ScrollView> -->
			  
			  <!-- Button submit -->
			
			             <Button
			           android:id="@+id/btnSubmit"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:layout_below="@+id/descriptionLayout"
			           android:layout_centerHorizontal="false"
			           android:layout_marginBottom="27dp"
			           android:background="@drawable/custom_button"
			           android:gravity="center"
			           android:minHeight="66dip"
			           android:minWidth="200dip"
			           android:layout_marginTop="25dp"
			           android:text="@string/recordButtonText" />
    

</LinearLayout>
