<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
<!--      <LinearLayout  
	        android:id="@+id/DateTimeStartLayout"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:background="@color/orange4">
		    
          <TextView android:id="@+id/titleDateTime"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:layout_marginTop="10dp"
                      android:width="100dp"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:text="Start" />
            
            <TextView android:id="@+id/titleUser"
                      android:layout_width="wrap_content"
                      android:layout_height="fill_parent"
                      android:layout_marginTop="10dp"
                      android:width="100dp"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:textStyle="bold"
                      android:text="User" />

            <TextView
                    android:id="@+id/titleToUser"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:width="100dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="To User" />
            
            <TextView
                    android:id="@+id/titleStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="10dp"
                    android:width="100dp"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:text="Status" />

		    
         </LinearLayout> -->
    
    <ListView android:id="@+id/listView"
      android:layout_height="match_parent"
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      />
    

</LinearLayout>
