<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    
	<LinearLayout 
	    android:id="@+id/tableMenuLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"     >
		 
	    <LinearLayout 
		    android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip"   >
	        
	        <TextView
		        android:id="@+id/titleText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="@string/detail_title"
		        android:textSize="@dimen/detail_title_size"
		        android:textStyle="bold" />
	        
	   </LinearLayout>
	   
	    <LinearLayout 
	        android:id="@+id/tableRow2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip"   
	        android:orientation="horizontal"  >
	    
		     <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:layout_gravity="left"
		        android:adjustViewBounds="true"
		        android:scaleType="centerCrop"
		        android:maxHeight="100dp"
		        android:maxWidth="100dp"
		        android:onClick="imageClick"
		        android:src="@drawable/launcher" />
		    
		    <TextView
		        android:id="@+id/StatusText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="14dp"
		        android:text="@string/status_text" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
		    android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip"
	        android:orientation="vertical" >
	        
	         <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="FUNCTION" />      
           
    	   <!-- Divider -->
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
		         
		      <TextView
		        android:id="@+id/subTitleText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/subtitle_text" />      
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/tableRow4"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
		      
	         <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="PHONE" />      
           
    	   <!-- Divider -->
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
	        
	         <TextView
		        android:id="@+id/phoneText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/phone_text" />
	        
	    </LinearLayout>
	    
	     <LinearLayout 
	        android:id="@+id/tableRow5"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
	         
	         <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="EMAIL" />      
           
    	   <!-- Divider -->
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
	    	
	         <TextView
		        android:id="@+id/emailText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="@string/email_text" />
	         
	    	</LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/tableRow6"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
	         
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="DESCRIPTION" />      
           
    	   <!-- Divider -->
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
	     
	        <TextView
		        android:id="@+id/descriptionText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_span="3"
		        android:text="@string/empty_text" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
		    android:id="@+id/tableRow11"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
	        
	          <Button
			       android:id="@+id/btnEdit"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
				   android:layout_gravity="start"
			       android:layout_marginBottom="27dp"
			       android:background="@drawable/custom_button"
			       android:gravity="center"
			       android:minHeight="40dip"
			       android:minWidth="110dip"
			       android:layout_marginRight="20dp"
			       android:text="@string/editButtonText" />
		          
		  	  <Button
			       android:id="@+id/btnDelete"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginBottom="27dp"
			       android:background="@drawable/custom_button"
			       android:gravity="center"
			       android:layout_gravity="end"
			       android:minHeight="40dip"
			       android:minWidth="110dip"
			       android:text="@string/deleteButtonText" />
	        
	    </LinearLayout>

	    
	</LinearLayout>

</ScrollView>
