<?xml version="1.0" encoding="utf-8"?>
<resources>
    
     <string name="app_name">DigiVisitor</string>
    <string name="action_settings">Einstellungen</string>
    <string name="action_users">Mitarbeiter</string>
    <string name="action_resources">Konferenz-Zimmer </string>
    <string name="action_visits">Besuche</string>
    <string name="search_hint">Suche</string>
    
    <string name="company_prompt">Wählen Sie die Organisation </string>
    <string name="company_1">Newton</string>
    <string name="company_2">RoboPharma</string>

    <string-array name="company_arrays">
        <item>Newton</item>
        <item>RoboPharma</item>
    </string-array>

    <string name="language_prompt">Wählen Sie eine Sprache</string>
    <string name="language_selected"></string>

    <string-array name="language_arrays">
        <item>English</item>
        <item>Dutch</item>
        <item>German</item>
        <item>French</item>
        <item>Chinese</item>
    </string-array>

    <string name="listtitle">title</string>
    <string name="thumbnail_content">thumbnail</string>
    <string name="language_nl">Nederlands</string>
    <string name="language_uk">English</string>
    <string name="language_de">Deutsch</string>
        
    <string name="visit_prompt">Wählen</string>

    <string-array name="visit_arrays">
        <item>(potenciële ) Kunde</item>
        <item>Lieferant</item>
        <item>Bildung</item>
		<item>Bewerber</item>
        <item>Privat</item>
        <item>Sonstiger</item>

    </string-array>

    <string name="employee_prompt">Wählen</string>

    <string-array name="employee_arrays">
        <item>Frank van der Vaart</item>
        <item>Marti Verhoeven</item>
        <item>Marko Verbeek</item>
        <item>Ans van Boxtel</item>
        <item>Bas Scheutjens</item>
    </string-array>

    <string name="title_activity_intro">DigiVisitor - Willkommen</string>
    <string name="title_activity_language">DigiVisitor – Sprache auswählen</string>
    <string name="digivisitor_text">DigiVisitor - Besucherregistrierung</string>
    <string name="click_to_start">Tippen Sie auf Bild für Anmeldung</string>
    <string name="startButtonText">Start</string>
    <string name="copyrighttext">Copyright © 2015 RoboPharma BV</string>
    <string name="lawtext">Alle Rechten voorbehouden</string>
    <string name="versiontext">DigiVisitor version 1.0</string>
    <string name="Welcome">Willkommen</string>
    <string name="title_activity_sign_in">DigiVisitor - Anmeldung</string>
    <string name="signin_prompt">Bitte Ihre Kontaktdaten</string>
    <string name="headerVisitorOrganisation">Organisation</string>
    <string name="headerVisitorName">Name</string>
    <string name="headerOrganisation">Ihrer Organisation</string>
    <string name="textOrganisation"></string>
    <string name="headerName">Vorname</string>
    <string name="textName"></string>
    <string name="headerLastName">Familienname</string>
    <string name="textLastName"></string>
    <string name="headerPhone">Telephon</string>
    <string name="textPhone"></string>
    <string name="headerEmail">E-mail</string>
    <string name="textEmail"></string>
    <string name="headerVisit">Art Besuch</string>
    <string name="textFunction"></string>
    <string name="headerFunction">Funktion</string>
    <string name="textEmployee"></string>
    <string name="headerEmployee">Termin mit</string>
    <string name="title_activity_print_batch">DigiVisitor - Batch drücken</string>
    <string name="print_prompt">Ihren Besucher-Schild wird gedruckt \n Der empfangende Mitarbeiter wird informiert.n Stellen Sie dem Besucher-Schild sichtbar auf Ihrer Kleidung.\n Bitte nehmen Sie Platz.</string>
    <string name="text_error_print">Etikettendrucker Dienst nicht verfügbar! \n Bitte überprüfen Sie den WIFI und/oder Internetverbindung. \n Bitte überprüfen sie das einer von diese funktioniert.</string>
    <string name="thankyou_prompt">Vielen Dank für Ihre Anmeldung.</string>
    <string name="btn_thankyou_text">Danke</string>
    <string name="title_activity_sales">DigiVisitor - Anzeige</string>
    <string name="sales_prompt">Möchten Sie diese Anwendung benutzen?</string>
    <string name="website_text">Besuchen Sie für weitere Informationen unsere website http://www.digivisitor.com</string>
    <string name="title_activity_thank_you">DigiVisitor - Vielen Dank</string>
    <string name="title_activity_terms_conditions">Allgemeine Geschäftsbedingungen </string>
    <string name="termsconditions_prompt">Allgemeine Geschäftsbedingungen </string>
    <string name="termsconditions_text">Nicht Rauchen \nKeine Fotos oder Filmen \nNicht ohne Führung Herumlaufen \nBesucher-Schild sichtbar tragen \n</string>
    <string name="btn_termsconditions_text">Nimm An</string>
    <string name="title_activity_non_disclosure">Geheimhaltungsvereinbarung</string>
    <string name="non_disclosure_prompt">Geheimhaltungsvereinbarung</string>
    <string name="non_disclosure_text">Hier kommt text</string>
    <string name="btn_non_disclosure_text">Als Nächstes</string>
    <string name="title_activity_select_action">An / abmelden</string>
    <string name="select_action_prompt">Treffen Sie eine Wahl</string>
    <string name="select_action_text3">Voranmeldung</string>
    <string name="select_action_text3_info">(Nur durch eigene Mitarbeiter)</string>
    <string name="select_action_text1">Anmelden</string>
    <string name="select_action_text2">Abmelden</string>
    <string name="title_activity_select_country">Wählen Sie Spache</string>
    <string name="title_activity_settings">Einstellungen</string>
    <string name="hello_world">Hello world!</string>
    <string name="dateStartLabel_text">Datum</string>
    <string name="timeStartLabel_text">Zeit</string>
    <string name="dateStart_text">31–01–2014</string>
    <string name="timeStart_text">09:00</string>
    <string name="dateEnddLabel_text">Datum End</string>
    <string name="chk_comp">Ich bestätige hiermit, dass die Aktivitäten und das Motiv des Besuchers mir bekannt sind und es keinen Grund zur Ablehnung gibt.\nEingang Konkurrenten erst nach Zustimmung der Directie.</string>
	<string name="chk_reservation">Konferenz-Zimmerreservierung?</string>
    <string name="title_activity_reservation">Konferenz-Zimmerreservierung </string>
    <string name="reservation_prompt">Geben Sie informationen-Buchung ein</string>
    <string name="dateStartReservationLabel_text">Datum</string>
    <string name="timeStartReservationLabel_text">Zeit</string>
    <string name="timeEndReservationLabel_text">Endzeit</string>
    <string name="timeEndLabel_text">End Time</string>
    <string name="headerReservationRoom">Konferenz-Zimmer</string>
    <string name="headerReservationMembers">Einladen</string>
    <string name="headerMemberList">Mitarbeider</string>
    <string name="selectButtonMember">Hinzufügen </string>
    <string name="btn_rezervation_text">Speichern</string>
    <string name="title_activity_schedule">DigiVisitor - Schedule</string>
    <string name="title_activity_sign_out">DigiVisitor - Sign out</string>
    
    <string name="title_activity_list">Element Auswählen</string>
    <string name="title_activity_detail">Element</string>
    
    <string name="text1_toast_rezervation">Alle Felder müssen ausgefüllt werden</string>
    <string name="text2_toast_rezervation">Ungültige E-Mail-Adresse</string>
    <string name="text3_toast_rezervation">Unbekannter Mitarbeiter</string>
    <string name="text_title_alert_dialog_create_rezervation">Laden Mitarbeiter bestätigen</string>
    <string name="text1_toast_create_reservation">Alle velden moeten worden ingevuld.</string>
    <string name="text2_toast_create_reservation">Ongeldig emailadres</string>
    <string name="text3_toast_create_reservation">Onbekende medewerker</string>
    <string name="text1_toast_signin">Sie sind nicht von das System bekannt</string>
    <string name="text2_toast_signin">Alle Felder müssen ausgefüllt werden</string>
    <string name="text3_toast_signin">Ungültige E-Mail-Adresse</string>
    <string name="text4_toast_signin">Unbekannter Mitarbeiter</string>
    <string name="text5_toast_signin">Termin mit Mitarbeiter bestätigen</string>
    <string name="text6_toast_signin">Mitarbeiter nicht gefunden</string>
    <string name="text7_toast_signin">Netzwerkverbindung nicht verfügbar! \n Bitte überprüfen Sie den WIFI und/oder Internet-Anschluss</string>
    <string name="text8_toast_signin">Früheren Besuchen</string>
    <string name="text9_toast_signin">Alle Felder müssen ausgefüllt werden.</string>
    <string name="text10_toast_signin">Ungültige E-Mail-Adresse.</string>
    <string name="text11_toast_signin">Unbekannter Mitarbeiter.</string>
    <string name="text_alert_dialog">Warten Sie...</string>
    <string name="text1_alert_dialog">Wird Geladen</string>
    <string name="text2_alert_dialog">Bitte warten...</string>
    <string name="title_activity_list_contacts">Employees</string>
    <string name="title_activity_list_resources">Meeting rooms</string>
    <string name="title_activity_list_visits">Visits</string>
    <string name="title_reservation_items">Reservations</string>
    <string name="detail_title">Detail name</string>
    <string name="email_text">E-mail</string>
    <string name="phone_text">Phone</string>
    <string name="status_text">status</string>
    <string name="subtitle_text"></string>
    <string name="title_activity_upload">Upload</string>
    <string name="title_activity_picture_detail">View image</string>
    <string name="empty_text"></string>
    <string name="title_project_items">project entries</string>
    <string name="dateEndLabel_text">Date</string>
    <string name="text_error">Fehler</string>
    <string name="text1_error">Buffer Fehler</string>
    <string name="text2_error">Fehler beim Konvertieren Ergebnis</string>
    <string name="text1_log_event">Konnte Ende Besuch nicht registrieren </string>
    <string name="text2_log_event">Ende Besuch registriert.</string>
    <string name="text3_log_event">Konnte Besuch nicht registrieren,</string>
    <string name="text4_log_event">Update Besuch registriert.</string>
    <string name="text5_log_event">Besuchen erstellt.</string>
    <string name="text6_log_event">Angemeldete Benutzer.</string>
    <string name="text1_send_notification">Deine Besucher :</string>
    <string name="text2_send_notification"> ist registriert.\n Tel : </string>
    <string name="text_set_language">Spracheinstellung</string>
    <string name="text1_set_language">Bereits richtigen Sprachensatz</string>
    <string name="text2_set_language">Sprache Satz</string>
    <string name="text_exception">Leere Zeichenfolge</string>
    <string name="select_user">Benutzer wählen</string>
    
    <string name="title_activity_appointment">Tagungsraum buchen</string>
    <string name="schedule_prompt">Daten im Zeitplan Termin eintragen</string>
    <string name="dateStartScheduleLabel_text">Datum</string>
    <string name="dateStartSchedule_text">Datum auswählen</string>		
    <string name="timeStartScheduleLabel_text">Startzeit</string>
    <string name="timeStartSchedule_text">Wählen Sie die Startzeit</string>
    <string name="timeEndScheduleLabel_text">Endzeit</string>
    <string name="timeEndSchedule_text">Wählen Sie die Endzeit</string>
    <string name="selectRoomScheduleLabel_text">Zimmer</string>
    <string name="selectRoomSchedule_text">Zimmer wählen</string>
    <string name="selectCoworkerScheduleLabel_text">Mitarbeiter</string>
    <string name ="selectCoworkerSchedule_text">Noch kein Mitarbeiter ausgewählt</string>
    <string name="selectRoomScheduleHeader_text">Selecting the room</string>
    <string name="selectRoomDescription_text">Description:</string>
    <string name="buttonSchedule_text">Zeitplan</string>
    <string name="text_alert_dialog_selectRoomSchedule">Zimmer auswählen</string>
    <string name="text_alert_dialog_selectCoworkerSchedule">Wählen Sie Mitarbeiter</string>
    <string name="text_alert_dialog_selectVisitsSchedule">These visitors are signed in from</string>
    
    <string name="pref_autologin">Automatische Anmeldung</string>
    <string name="pref_autologin_summary">Login-Bildschirm Überspringen </string>
    <string name="pref_user_name">Benutzername</string>
    <string name="pref_user_name_summary">Benutzernamen anpassen </string>
    <string name="pref_user_profile">Benutzerprofil</string>
    <string name="pref_user_password">Passwort</string>
    <string name="pref_user_password_summary">Passwort ändern</string>
    <string name="pref_user_pass">Passwort</string>
    <string name="pref_update_setting">Benachrichtigungen</string>
    <string name="pref_notifications">Notifications</string>
    <string name="pref_notifications_summary">Notifications on/off</string>
    <string name="pref_notification">SMS-Nachrichten </string>
    <string name="pref_notification_summary">SMS Nachrichten ein-/ausschalten</string>
    <string name="pref_module_setting">Module</string>
    <string name="pref_module_presignin">Voranmeldung</string>
    <string name="pref_module_presignin_summary">Voranmeldung ein-/ausschalten </string>
    <string name="pref_module_signin">Anmeldung</string>
    <string name="pref_module_signin_summary">Anmeldung ein-/ausschalten </string>
    <string name="pref_module_signout">Abmeldung</string>
    <string name="pref_module_signout_summary">Abmeldung  ein-/ausschalten </string>
    <string name="pref_module_language">Wählen Sie eine Sprache</string>
    <string name="pref_module_language_summary">Wählen Sie eine Sprache ein-/ausschalten</string>
    <string name="pref_module_organisation">Wählen Sie die Organisation</string>
    <string name="pref_module_organisation_summary">Wählen Sie die Organisation ein-/ausschalten</string>
    <string name="pref_module_scheduleappointment">Konferenz-Zimmerreservierung </string>
   	<string name="pref_module_scheduleappointment_summary">Konferenz-Zimmerreservierung und personen einladen</string>
    <string name="pref_module_generalterms">Allgemeine Geschäftsbedingungen </string>
    <string name="pref_module_generalterms_summary">"> Allgemeine Geschäftsbedingungen ein-/ausschalten</string>
    <string name="pref_module_generalterms_summary_text">Satz Geschäftsbedingungen</string>
	<string name="pref_module_nondisclosure">Geheimhaltung</string>
    <string name="pref_module_nondisclosure_summary">Geheimhaltung ein-/ausschalten </string>
    <string name="pref_module_nondisclosure_summary_text">Satz geheimhaltung</string>
    <string name="pref_module_printlabel">Label drücken</string>
    <string name="pref_module_printlabel_summary">Label drücken ein-/ausschalten </string>
    <string name="pref_module_sales">Werbung</string>
   	<string name="pref_module_sales_summary">Verkaufsshow Werbung</string>
   	<string name="pref_module_sales_summary_text">Satz Werbung</string>
    <string name="pref_module_label">Ausdruck Service</string>
    <string name="pref_module_label_server">IP Adresse</string>
    <string name="pref_module_label_server_summary">IP Adresse von Ausdruck Service</string>
    <string name="pref_module_label_port">Port</string>
    <string name="pref_module_label_port_summary">PortNumer von Ausdruck Service</string>
    <string name="sales_text">Dieses App wurde von uns entwicklelt. Móchten Sie diese App in Ihrer Organisation verwenden?</string>
    <string name="sales_button_yes_text">Ja</string>
    <string name="sales_button_no_text">Nein</string>
    <string name="pref_module_webservice">Web Service</string>
    <string name="pref_module_webservice_server">Url</string>
    <string name="pref_module_webservice_server_summary">URL des Web Service</string>
    <string name="pref_module_security">Erweiterte Sicherheit</string>
    <string name="pref_module_security_summary">Verschlüsselung verwenden</string>
    
    <string name="editButtonText">Edit</string>
    <string name="deleteButtonText">Delete</string>
    <string name="title_activity_edit_detail">EditDetailActivity</string>
    <string name="btnCreateImage">Use Camera</string>
    <string name="btnBrowseImage">Browse for image</string>
    <string name="title_activity_registration">Registration Form</string>

    <string name="action_new_contact">Add Employee</string>
    <string name="edit_prompt">Edit</string>
    <string name="headerUserName">Username</string>
    <string name="textUserName"></string>
    <string name="headerSurName">Surname</string>
    <string name="textSurName"></string>
   
    <string name="headerPassword">Password</string>
    <string name="textPassword1"></string>
    <string name="textPassword2"></string>
    <string name="headerDescription">Description</string>
    <string name="textDescription"></string>
    <string name="btn_edit_text">Save</string>
    
    
</resources>
