<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<androidx.appcompat.widget.Toolbar
			android:id="@+id/my_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			android:elevation="4dp"
			android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
			app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@color/grey06"
				android:layout_gravity="center"
				android:gravity="center">

				<com.sharethatdata.sharedactivity.Profile.Image.CircularImageView
					android:id="@+id/imageViewPic"
					android:layout_width="90dp"
					android:layout_height="90dp"
					android:layout_marginTop="10dp"
					android:layout_weight="1"
					android:padding="5dp"
					android:layout_alignParentLeft="true"
					android:layout_centerVertical="true"
					app:siBorderWidth="2dp"
					app:siBorderColor="@color/white1"
					android:layout_gravity="center"
					/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/fullname"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/black1"
					android:textSize="20dp"
					android:padding="10dp"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:id="@+id/statusText"
					android:layout_gravity="center"
					android:gravity="center"
					android:textColor="@color/black1"
					android:textSize="16dp"
					android:padding="10dp"/>

			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						style="?android:attr/listSeparatorTextViewStyle"
						android:id="@+id/separator"
						android:layout_width="fill_parent"
						android:layout_height="wrap_content"
						android:background="@color/white3"
						android:textColor="@color/black1"
						android:padding="5dp"
						android:text="PROFILE"/>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/functionLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:longClickable="false"
						android:textColor="#6d6d6d"
						android:textSize="17dip"
						android:padding="10dp"
						android:textStyle="bold"
						android:layout_weight="1"
						android:text="Function"/>

					<TextView
						android:id="@+id/functionText"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:linksClickable="false"
						android:longClickable="false"
						android:textColor="@color/green1"
						android:textSize="17dip"
						android:padding="10dp"
						android:layout_weight="1"/>

				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="?android:attr/listDivider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/emailLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:longClickable="false"
						android:textColor="#6d6d6d"
						android:textSize="17dip"
						android:padding="10dp"
						android:textStyle="bold"
						android:layout_weight="1"
						android:text="Email"/>

					<TextView
						android:id="@+id/emailText"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:linksClickable="false"
						android:longClickable="false"
						android:textColor="@color/green1"
						android:textSize="17dip"
						android:padding="10dp"
						android:layout_weight="1"/>

				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="?android:attr/listDivider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/phoneLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:longClickable="false"
						android:textColor="#6d6d6d"
						android:textSize="17dip"
						android:padding="10dp"
						android:textStyle="bold"
						android:layout_weight="1"
						android:text="Phone"/>

					<TextView
						android:id="@+id/phoneText"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:linksClickable="false"
						android:longClickable="false"
						android:textColor="@color/green1"
						android:textSize="17dip"
						android:padding="10dp"
						android:layout_weight="1"/>

				</LinearLayout>

				<View
					android:layout_width="fill_parent"
					android:layout_height="1dip"
					android:background="?android:attr/listDivider" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/descriptionLabel"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:longClickable="false"
						android:textColor="#6d6d6d"
						android:textSize="17dip"
						android:padding="10dp"
						android:textStyle="bold"
						android:layout_weight="1"
						android:text="Description"/>

					<TextView
						android:id="@+id/descriptionText"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:clickable="false"
						android:linksClickable="false"
						android:longClickable="false"
						android:textColor="@color/green1"
						android:textSize="17dip"
						android:padding="10dp"
						android:layout_weight="1"/>

				</LinearLayout>


			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

    
<!--	<LinearLayout
	    android:id="@+id/tableMenuLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" 
	    android:orientation="vertical"
		android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin"     >
		 
	    <LinearLayout 
		    android:id="@+id/tableRow1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip"   >
	        
	        <TextView
		        android:id="@+id/titleText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="5dp"
		        android:layout_gravity="center"
		        android:gravity="center"
		        android:text="detail_title"
		        android:textSize="@dimen/detail_title_size"
		        android:textStyle="bold" />
	        
	   </LinearLayout>
	   
	    <LinearLayout 
	        android:id="@+id/tableRow2"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip"   
	        android:orientation="horizontal"  >
	    
		     <ImageView
		        android:id="@+id/imageView1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="10dp"
		        android:layout_gravity="left"
		        android:adjustViewBounds="true"
		        android:scaleType="centerCrop"
		        android:maxHeight="100dp"
		        android:maxWidth="100dp"
		        android:onClick="imageClick"
		        android:src="@drawable/launcher" />
		    
		    <TextView
		        android:id="@+id/StatusText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="14dp"
		        android:text="status_text" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
		    android:id="@+id/tableRow3"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip"
	        android:orientation="vertical" >
	        
	         <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="FUNCTION" />      
           
    	   &lt;!&ndash; Divider &ndash;&gt;
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
		         
		      <TextView
		        android:id="@+id/subTitleText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="subtitle_text" />
	        
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/tableRow4"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
		      
	         <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="PHONE" />      
           
    	   &lt;!&ndash; Divider &ndash;&gt;
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
	        
	         <TextView
		        android:id="@+id/phoneText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="phone_text" />
	        
	    </LinearLayout>
	    
	     <LinearLayout 
	        android:id="@+id/tableRow5"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
	         
	         <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="EMAIL" />      
           
    	   &lt;!&ndash; Divider &ndash;&gt;
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
	    	
	         <TextView
		        android:id="@+id/emailText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:text="email_text" />
	         
	    	</LinearLayout>
	    
	    <LinearLayout 
	        android:id="@+id/tableRow6"
	        android:orientation="vertical"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
	         
	        <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:textColor="@color/robopos2"
		        android:textStyle="bold"
		        android:text="DESCRIPTION" />      
           
    	   &lt;!&ndash; Divider &ndash;&gt;
		   	  <View
		   	    android:layout_width="fill_parent"
		        android:layout_height="3dip"
		        android:background="?android:attr/listDivider" /> 
	     
	        <TextView
		        android:id="@+id/descriptionText"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="10dp"
		        android:layout_marginRight="10dp"
		        android:layout_span="3"
		        android:text="empty_text" />
	        
	    </LinearLayout>
	    
	    &lt;!&ndash;<LinearLayout
		    android:id="@+id/tableRow11"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="5dip">
	        
	          <Button
			       android:id="@+id/btnEdit"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
				   android:layout_gravity="start"
			       android:layout_marginBottom="27dp"
			       android:background="@drawable/custom_button"
			       android:gravity="center"
			       android:minHeight="40dip"
			       android:minWidth="110dip"
			       android:layout_marginRight="20dp"
			       android:text="@string/editButtonText" />
		          
		  	  <Button
			       android:id="@+id/btnDelete"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:layout_marginBottom="27dp"
			       android:background="@drawable/custom_button"
			       android:gravity="center"
			       android:layout_gravity="end"
			       android:minHeight="40dip"
			       android:minWidth="110dip"
			       android:text="@string/deleteButtonText" />
	        
	    </LinearLayout>&ndash;&gt;

	    
	</LinearLayout>-->

</ScrollView>
