<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--<string-array name="syncFrequency">
        <item name="bing_map">Bing Map</item>
        <item name="google_map">Google Map</item>
    </string-array>
	<string-array name="syncFrequencyValues">
        <item name="bing_map">bing_map_myroute.php</item>
        <item name="google_map">bing_map_route_byid_copy.php</item>
        &lt;!&ndash;<item name="google_map">google_map_myroute.php</item>&ndash;&gt;
    </string-array>-->
    <string-array name="syncUnits">
        <item name="km">kilometers</item>
        <item name="miles">miles</item>
    </string-array>
    <string-array name="syncUnitsValues">
        <item name="km">km</item>
        <item name="miles">miles</item>
    </string-array>
</resources>
