<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="siArrowPosition">
        <enum name="left" value="0" />
        <enum name="right" value="1" />
    </attr>
    <attr name="siBorderType">
        <enum name="stroke" value="0" />
        <enum name="fill" value="1" />
    </attr>
    <attr name="siStrokeCap">
        <enum name="butt" value="0" />
        <enum name="round" value="1" />
        <enum name="square" value="2" />
    </attr>
    <attr name="siStrokeJoin">
        <enum name="bevel" value="0" />
        <enum name="miter" value="1" />
        <enum name="round" value="2" />
    </attr>
    <declare-styleable name="ShaderImageView">
        <attr name="siSquare" format="boolean" />
        <attr name="siBorderColor" format="color" />
        <attr name="siBorderWidth" format="dimension" />
        <attr name="siBorderAlpha" format="float" />
        <attr name="siForeground" format="integer|reference" />
        <!-- Rounded Image View -->
        <attr name="siRadius" format="dimension" />
        <!--BubbleImageView-->
        <attr name="siArrowPosition"/>
        <attr name="siTriangleHeight" format="dimension"/>
        <!--PorterImageView-->
        <attr name="siShape" format="integer|reference" />
        <!--ShaderImageView-->
        <attr name="siBorderType"/>
        <attr name="siStrokeCap"/>
        <attr name="siStrokeJoin"/>
        <attr name="siStrokeMiter" format="dimension" />
    </declare-styleable>


    <!-- Drag and drop and reorder listview-->
    <declare-styleable name="ListSwipeItem">
        <attr name="swipeViewId" format="integer"/>
        <attr name="leftViewId" format="integer"/>
        <attr name="rightViewId" format="integer"/>
    </declare-styleable>


    <!-- Tutorial -->
    <declare-styleable name="ShowcaseView">
        <attr name="sv_backgroundColor" format="color|reference" />
        <attr name="sv_detailTextColor" format="color|reference" />
        <attr name="sv_titleTextColor" format="color|reference" />
        <attr name="sv_buttonBackgroundColor" format="color|reference" />
        <attr name="sv_buttonForegroundColor" format="color|reference" />
        <attr name="sv_buttonText" format="string|reference" />
        <attr name="sv_detailTextAppearance" format="reference" />
        <attr name="sv_titleTextAppearance" format="reference" />
        <attr name="sv_showcaseColor" format="color|reference" />
        <attr name="sv_tintButtonColor" format="boolean|reference" />
    </declare-styleable>
    <declare-styleable name="CustomTheme">
        <attr name="showcaseViewStyle" format="reference" />
    </declare-styleable>


</resources>
